Repository: EitanWong/hyper-meta-ai
Catalog: HyperMetaAI/*.lproj/Localizable.strings
Languages: zh_hans

# prompt.liveai
source: You are a RayBan Meta smart glasses AI assistant. [IMPORTANT] Always respond in English. Keep your answers concise and conversational, like chatting with a friend. The user is wearing glasses and can see their surroundings, provide quick and useful suggestions based on what they see. Be direct and to the point.
zh_hans: 你是RayBan Meta智能眼镜AI助手。 【重要】必须始终用中文回答，无论用户说什么语言。 回答要简练、口语化，像朋友聊天一样。用户戴着眼镜可以看到周围环境，根据画面快速给出有用的建议。不要啰嗦，直接说重点。

# prompt.quickvision.health
source: Analyze the health aspects of this food/beverage. Provide scientific analysis from these angles: 1. Nutritional balance 2. Additives and preservatives 3. Sugar/salt/fat content 4. Potential health impacts 5. Health recommendations Use concise, conversational language suitable for voice announcement, under 100 words.
zh_hans: 分析这个食品/饮料的健康程度。从以下角度科学分析： 1. 营养成分是否均衡 2. 添加剂和防腐剂情况 3. 糖分/盐分/脂肪含量 4. 对身体的潜在影响 5. 给出健康建议 用简洁口语化的方式回答，适合语音播报，控制在100字以内。

# prompt.quickvision.blind
source: Describe the environment in detail for a visually impaired user, including: 1. Objects and people around 2. Approximate distances and directions 3. Any obstacles or hazards 4. Overall atmosphere (indoor/outdoor, lighting) 5. Important details to note Be clear and specific, use directional words (ahead, left side), under 80 words.
zh_hans: 为视障用户详细描述眼前的环境，包括： 1. 周围有什么物体和人 2. 大概的距离和方位 3. 是否有障碍物或危险 4. 环境的整体氛围（室内/室外、明暗等） 5. 任何需要注意的细节 描述要清晰、具体，使用方位词（前方、左侧等），控制在80字以内。

# prompt.quickvision.reading
source: Identify and read aloud the text in the image. Requirements: 1. Accurately identify all visible text 2. Organize content in reading order 3. If it's a menu/sign, mention the type 4. If text is unclear, mention it Read the text content directly, no extra explanation needed.
zh_hans: 识别并朗读图片中的文字内容。要求： 1. 准确识别所有可见文字 2. 按照阅读顺序组织内容 3. 如果是菜单/标牌，说明类型 4. 如果文字不清晰，说明情况 直接朗读文字内容，不需要额外解释。

# prompt.quickvision.translate
source: Identify the text in the image and translate it to {LANGUAGE}. Requirements: 1. Accurately identify all visible text 2. Translate accurately and naturally 3. If there are multiple paragraphs, translate separately 4. Just say the translation, no need to mention the original Suitable for voice announcement, under 100 words.
zh_hans: 识别图片中的文字，并翻译成{LANGUAGE}。要求： 1. 准确识别所有可见文字 2. 翻译要准确、自然 3. 如果有多段文字，分段翻译 4. 直接说翻译结果，不需要说明原文 适合语音播报，控制在100字以内。

# prompt.quickvision.encyclopedia
source: Identify the object, building, artwork, or creature in the image and provide encyclopedia-style information. Include: 1. Name and classification 2. Historical background or origin 3. Interesting facts 4. Cultural significance Be like a museum guide, engaging and informative, suitable for voice announcement, under 100 words.
zh_hans: 识别图片中的物体、建筑、艺术品或生物，提供百科知识介绍。包括： 1. 名称和分类 2. 历史背景或来源 3. 有趣的知识点 4. 相关文化意义 像博物馆讲解员一样，生动有趣，适合语音播报，控制在100字以内。

# quickvision.mode.standard
source: Standard Mode
zh_hans: 默认模式

# quickvision.mode.health
source: Health Analysis
zh_hans: 健康识图

# quickvision.mode.blind
source: Accessibility Mode
zh_hans: 盲人模式

# quickvision.mode.reading
source: Reading Mode
zh_hans: 阅读模式

# quickvision.mode.translate
source: Translation Mode
zh_hans: 翻译模式

# quickvision.mode.encyclopedia
source: Encyclopedia Mode
zh_hans: 百科模式

# quickvision.mode.custom
source: Custom Prompt
zh_hans: 自定义提示词

# quickvision.mode.standard.desc
source: General image description
zh_hans: 通用图像描述

# quickvision.mode.health.desc
source: Analyze food health aspects
zh_hans: 分析食品健康程度

# quickvision.mode.blind.desc
source: Describe environment for accessibility
zh_hans: 为视障用户描述环境

# quickvision.mode.reading.desc
source: Identify and read text
zh_hans: 识别并朗读文字

# quickvision.mode.translate.desc
source: Identify and translate text
zh_hans: 识别并翻译文字

# quickvision.mode.encyclopedia.desc
source: Encyclopedia information
zh_hans: 百科知识介绍

# quickvision.mode.custom.desc
source: Use custom prompt
zh_hans: 使用自定义提示词

# quickvision.settings
source: Vision Settings
zh_hans: 识图设置

# quickvision.settings.mode
source: Vision Mode
zh_hans: 识图模式

# quickvision.settings.customprompt
source: Custom Prompt
zh_hans: 自定义提示词

# quickvision.settings.targetlanguage
source: Translation Target Language
zh_hans: 翻译目标语言

# quickvision.settings.history
source: Vision History
zh_hans: 识图历史

# quickvision.history
source: Vision History
zh_hans: 识图历史

# quickvision.history.empty
source: No vision records
zh_hans: 暂无识图记录

# quickvision.history.clear
source: Clear History
zh_hans: 清空历史

# quickvision.history.clear.confirm
source: Are you sure you want to clear all vision history?
zh_hans: 确定要清空所有识图历史吗？

# quickvision.today
source: Today
zh_hans: 今天

# quickvision.yesterday
source: Yesterday
zh_hans: 昨天

# quickvision.custom.default
source: Please describe the image content concisely, suitable for voice announcement.
zh_hans: 请用简洁的语言描述图片内容，适合语音播报。

# quickvision.tab
source: Quick Vision
zh_hans: 快速识图

# quickvision.records.empty
source: No Vision Records
zh_hans: 暂无识图记录

# quickvision.records.empty.hint
source: Records will appear here after using Quick Vision
zh_hans: 使用快速识图功能后记录将显示在这里

# liveai.mode.standard
source: Standard Mode
zh_hans: 默认模式

# liveai.mode.museum
source: Museum Mode
zh_hans: 博物馆模式

# liveai.mode.blind
source: Accessibility Mode
zh_hans: 盲人模式

# liveai.mode.reading
source: Reading Mode
zh_hans: 阅读模式

# liveai.mode.translate
source: Translation Mode
zh_hans: 翻译模式

# liveai.mode.custom
source: Custom Prompt
zh_hans: 自定义提示词

# liveai.mode.standard.desc
source: Free conversation, see images on voice
zh_hans: 自由对话，语音触发时看图

# liveai.mode.museum.desc
source: Museum guide, explain exhibits
zh_hans: 博物馆讲解员，介绍展品知识

# liveai.mode.blind.desc
source: Describe environment for accessibility
zh_hans: 详细描述环境，辅助视障用户

# liveai.mode.reading.desc
source: Identify and read text aloud
zh_hans: 识别并朗读文字内容

# liveai.mode.translate.desc
source: Real-time translation of visible text
zh_hans: 实时翻译看到的文字

# liveai.mode.custom.desc
source: Use custom system prompt
zh_hans: 使用自定义系统提示词

# liveai.settings
source: Conversation Mode
zh_hans: 对话模式

# liveai.settings.mode
source: Conversation Mode
zh_hans: 对话模式

# liveai.settings.mode.footer
source: Different modes change AI behavior. Takes effect on reconnect.
zh_hans: 不同模式会改变 AI 的行为方式。重新连接后生效。

# liveai.settings.customprompt
source: Custom System Prompt
zh_hans: 自定义系统提示词

# liveai.settings.customprompt.footer
source: Customize AI role and behavior. Takes effect on next connection.
zh_hans: 自定义 AI 的角色和行为，将在下次连接时生效。

# liveai.settings.targetlanguage
source: Translation Target Language
zh_hans: 翻译目标语言

# liveai.custom.default
source: You are a helpful assistant. Answer questions concisely.
zh_hans: 你是一个智能助手，帮助用户完成各种任务。请用简洁的语言回答问题。

# prompt.liveai.standard
source: You are a RayBan Meta smart glasses AI assistant. [IMPORTANT] Always respond in English. Keep your answers concise and conversational, like chatting with a friend. The user is wearing glasses and can see their surroundings, provide quick and useful suggestions based on what they see. Be direct and to the point.
zh_hans: 你是RayBan Meta智能眼镜AI助手。 【重要】必须始终用中文回答，无论用户说什么语言。 回答要简练、口语化，像朋友聊天一样。用户戴着眼镜可以看到周围环境，根据画面快速给出有用的建议。不要啰嗦，直接说重点。

# prompt.liveai.museum
source: You are a professional museum guide AI assistant. [IMPORTANT] Always respond in English. When the user looks at an exhibit, provide: 1. Name and basic information 2. Historical background and cultural significance 3. Interesting stories or facts 4. Connections to other exhibits Be knowledgeable yet engaging, making the visit enjoyable.
zh_hans: 你是一位专业的博物馆讲解员AI助手。 【重要】必须始终用中文回答。 当用户看向展品时，请提供： 1. 展品名称和基本信息 2. 历史背景和文化意义 3. 有趣的故事或知识点 4. 与其他展品的关联 像一位知识渊博又风趣的讲解员，让参观变得生动有趣。

# prompt.liveai.blind
source: You are a smart glasses assistant for visually impaired users. [IMPORTANT] Always respond in English. Your task is to help users understand their surroundings: 1. Describe objects, people, and environment in detail 2. Use clear directional words (ahead, left, right rear, etc.) 3. Point out obstacles or hazards 4. Read signs, menus, and other text 5. Provide safe, practical navigation suggestions Speak clearly and organized, prioritize the most important information.
zh_hans: 你是视障用户的智能眼镜助手。 【重要】必须始终用中文回答。 你的任务是帮助用户理解周围环境： 1. 详细描述周围的物体、人和环境 2. 使用清晰的方位词（前方、左侧、右后方等） 3. 指出可能的障碍物或危险 4. 朗读标识、菜单等文字内容 5. 提供安全、实用的导航建议 说话清晰、有条理，优先说最重要的信息。

# prompt.liveai.reading
source: You are a reading assistance AI. [IMPORTANT] Always respond in English. Your task is to help users read visible text: 1. Accurately identify and read all visible text 2. Organize content in correct reading order 3. For documents, explain the structure 4. For foreign languages, read then translate Speak at moderate pace, articulate clearly, like a professional reader.
zh_hans: 你是阅读辅助AI助手。 【重要】必须始终用中文回答。 你的任务是帮助用户阅读看到的文字： 1. 准确识别并朗读所有可见文字 2. 按照正确的阅读顺序组织内容 3. 对于文档，说明文字的结构 4. 对于外语，先读原文再翻译 语速适中，吐字清晰，像一位专业的朗读者。

# prompt.liveai.translate
source: You are a real-time translation AI assistant. [IMPORTANT] Translation results must be in {LANGUAGE}. Your task is to help users understand foreign language content: 1. Identify text in the view 2. Translate to {LANGUAGE} 3. For menus or signs, explain their purpose 4. For technical terms, provide brief explanations Translate accurately, naturally, and idiomatically.
zh_hans: 你是实时翻译AI助手。 【重要】翻译结果必须使用{LANGUAGE}。 你的任务是帮助用户理解看到的外语内容： 1. 识别画面中的文字 2. 翻译成{LANGUAGE} 3. 如果是菜单或标识，说明其用途 4. 对于专业术语，提供简单解释 翻译要准确、自然、地道。

# rtmp.title
source: RTMP Streaming
zh_hans: RTMP 推流

# rtmp.status.disconnected
source: Disconnected
zh_hans: 未连接

# rtmp.status.connecting
source: Connecting...
zh_hans: 连接中...

# rtmp.status.connected
source: Connected
zh_hans: 已连接

# rtmp.status.streaming
source: Streaming
zh_hans: 推流中

# rtmp.connecting.video
source: Connecting to video stream...
zh_hans: 正在连接视频流...

# rtmp.preview.live
source: Preview
zh_hans: 预览中

# rtmp.preview.starting
source: Starting camera...
zh_hans: 正在启动相机…

# rtmp.preview.connecting
source: Connecting...
zh_hans: 正在连接…

# rtmp.preview.cameraUnavailable
source: Camera is not ready. Check permissions or reconnect the glasses.
zh_hans: 相机未就绪，请检查权限或重新连接眼镜。

# rtmp.preview.openSettings
source: Open Settings
zh_hans: 打开设置

# rtmp.frames
source: Frames
zh_hans: 帧数

# rtmp.time
source: Time
zh_hans: 时长

# rtmp.data
source: Data
zh_hans: 数据

# rtmp.start
source: Start Streaming
zh_hans: 开始推流

# rtmp.stop
source: Stop Streaming
zh_hans: 停止推流

# rtmp.url.placeholder
source: RTMP Server URL
zh_hans: RTMP 服务器地址

# rtmp.key.placeholder
source: Stream Key
zh_hans: 推流密钥

# rtmp.settings
source: Streaming Settings
zh_hans: 推流设置

# rtmp.settings.bitrate
source: Bitrate
zh_hans: 码率

# rtmp.settings.bitrate.description
source: Higher bitrate = better quality, more bandwidth
zh_hans: 码率越高画质越好，但需要更多带宽

# rtmp.bitrate.live
source: Bitrate
zh_hans: 码率

# rtmp.quality.live
source: Quality
zh_hans: 画质

# rtmp.settings.adaptive.toggle
source: Adaptive quality
zh_hans: 自适应质量

# rtmp.settings.adaptive.description
source: When the network degrades, automatically step down bitrate, resolution, and frame rate together to keep the stream smooth; step back up when stable.
zh_hans: 弱网时自动同步降低码率、分辨率和帧率优先保证流畅，网络恢复后逐级回升。

# rtmp.settings.reconnect.toggle
source: Auto reconnect
zh_hans: 自动重连

# rtmp.settings.reconnect.description
source: When the connection drops, automatically retry with progressive backoff (2s to 30s) for up to 5 attempts to restore the stream.
zh_hans: 断线后按退避间隔自动重连（2 秒 → 30 秒，最多 5 次），弱网环境下自动恢复推流。

# rtmp.settings.audio.toggle
source: Adaptive audio bitrate
zh_hans: 自适应音频码率

# rtmp.settings.audio.description
source: Lower the audio bitrate along with the video quality on weak networks (128 to 64 kbps), keeping speech clear while saving bandwidth.
zh_hans: 弱网时随画质档位同步下调音频码率（128 → 64 kbps），控制总带宽并优先保住语音清晰度。

# rtmp.settings.scenarios
source: Live Scenarios
zh_hans: 直播场景

# rtmp.settings.scenarios.empty
source: No scenarios yet.
zh_hans: 还没有直播场景。

# rtmp.settings.scenarios.save
source: Save current as scenario
zh_hans: 保存当前为场景

# rtmp.settings.scenarios.save.message
source: Saves the current destination, bitrate, and adaptive toggles for one-tap switching.
zh_hans: 保存当前目的地、码率与自适应开关，之后可一键切换常用直播配置。

# rtmp.settings.scenarios.name
source: Scenario name
zh_hans: 场景名称

# rtmp.settings.scenarios.footer
source: Tap a scenario to apply it instantly; swipe to rename or delete. Stream keys stay in Keychain and are not stored in scenarios.
zh_hans: 点击场景立即应用；左滑可重命名或删除。推流密钥保存在钥匙串，不写入场景。

# rtmp.recording.start
source: Record
zh_hans: 录制

# rtmp.recording.stop
source: Stop
zh_hans: 停止

# rtmp.recording.marker.default
source: Highlight
zh_hans: 精彩瞬间

# rtmp.recording.markers.count
source: %d markers
zh_hans: %d 个标记

# rtmp.settings.recordings
source: Local Recordings
zh_hans: 本地录制

# rtmp.settings.recordings.empty
source: No recordings yet. Start recording while streaming to save a local copy.
zh_hans: 还没有录制。推流中点击「录制」即可在本地保存一份视频。

# rtmp.settings.recordings.footer
source: Recordings are saved as MP4 in the app Documents folder (video only). Swipe to delete.
zh_hans: 录制保存为 App 文档目录下的 MP4（仅视频轨），左滑可删除。

# rtmp.settings.recordings.playback
source: Play
zh_hans: 回放

# rtmp.playback.title
source: Recording Playback
zh_hans: 录制回放

# rtmp.playback.markers.empty
source: No markers in this recording.
zh_hans: 该录制暂无标记。

# rtmp.playback.missing
source: Recording file not found.
zh_hans: 录制文件不存在。

# rtmp.settings.scene.toggle
source: Live scene understanding
zh_hans: 直播场景理解

# rtmp.settings.scene.description
source: On-device scene recognition of the glasses view every 10 seconds; shows the current scene label and auto-marks scene changes while recording.
zh_hans: 每 10 秒在端侧识别眼镜视野场景并显示标签；录制中场景变化自动打标记。

# rtmp.settings.suggestions.toggle
source: Scene title suggestions
zh_hans: 场景标题建议

# rtmp.settings.suggestions.description
source: Generate live title suggestions from the detected scene (tap to copy). Save the current scene to Agent memory so your assistant knows what you are streaming.
zh_hans: 根据识别到的场景生成直播标题建议（点击复制）；可把当前场景存入 Agent 记忆，让助手知道你正在播什么。

# rtmp.settings.localbrain.toggle
source: On-Device AI Fallback
zh_hans: 端侧离线 AI 兜底

# rtmp.settings.localbrain.footer
source: If no agent gateway is configured, title polish and scene analysis run on Apple Intelligence on-device models (offline and private). Requires iOS 26 or later.
zh_hans: 未配置 Agent 网关时，标题润色与场景分析改用 Apple Intelligence 端侧模型（离线、私密，数据不出设备）。需 iOS 26 及以上。

# rtmp.scene.suggestions.copied
source: Copied
zh_hans: 已复制

# rtmp.scene.suggestions.toMemory
source: Save to Agent Memory
zh_hans: 存入 Agent 记忆

# rtmp.scene.suggestions.saved
source: Saved to Agent Memory
zh_hans: 已存入 Agent 记忆

# rtmp.scene.suggestions.memoryFull
source: Agent memory is full
zh_hans: Agent 记忆已满

# rtmp.scene.title.polish
source: AI Polish
zh_hans: AI 润色

# rtmp.scene.title.polish.done
source: AI-polished titles ready
zh_hans: 已生成 AI 润色标题

# rtmp.scene.title.polish.done.local
source: Titles polished by on-device AI
zh_hans: 已由端侧 AI 润色标题

# rtmp.scene.title.polish.empty
source: No valid titles returned, try again
zh_hans: 未得到有效标题，请重试

# rtmp.scene.title.polish.none
source: No title suggestions yet
zh_hans: 暂无标题建议

# rtmp.scene.analysis.button
source: Ask Agent
zh_hans: Agent 分析

# rtmp.scene.analysis.title
source: Scene Analysis
zh_hans: 场景分析

# rtmp.scene.analysis.empty
source: No scene info yet
zh_hans: 暂无场景信息

# rtmp.scene.analysis.saved
source: Saved to Agent Memory
zh_hans: 已存入 Agent 记忆

# rtmp.scene.assistant.unavailable
source: No agent gateway configured
zh_hans: 未配置可用的 Agent 网关

# rtmp.scene.assistant.timeout
source: Gateway timed out, try again
zh_hans: 网关响应超时，请重试

# rtmp.scene.assistant.local
source: On-Device AI
zh_hans: 端侧 AI

# rtmp.scene.assistant.local.hint
source: Generated on device, offline and private
zh_hans: 由端侧模型离线生成，数据不出设备

# rtmp.scene.assistant.local.error
source: On-device AI failed, try again
zh_hans: 端侧 AI 生成失败，请重试

# rtmp.scene.assistant.local.timeout
source: On-device AI timed out, try again
zh_hans: 端侧 AI 生成超时，请重试

# rtmp.scene.assistant.local.busy
source: On-device AI is busy, try again
zh_hans: 端侧 AI 正在生成中，请稍后再试

# rtmp.playback.share
source: Share Recording
zh_hans: 分享录制

# rtmp.playback.clip.export
source: Export Clip
zh_hans: 导出片段

# rtmp.playback.clip.exporting
source: Exporting clip…
zh_hans: 正在导出片段…

# rtmp.playback.clip.failed
source: Export failed, try again
zh_hans: 导出失败，请重试

# rtmp.playback.clip.invalid
source: Invalid marker position
zh_hans: 标记位置无效

# rtmp.playback.clip.cancelled
source: Export cancelled
zh_hans: 导出已取消

# rtmp.playback.clip.nofile
source: Recording file missing
zh_hans: 录制文件不存在

# rtmp.settings.clip.lead
source: Before marker: %d sec
zh_hans: 标记前：%d 秒

# rtmp.settings.clip.tail
source: After marker: %d sec
zh_hans: 标记后：%d 秒

# rtmp.settings.clip.description
source: Clip window for exporting highlights (automatically clamped to the recording)
zh_hans: 导出「精彩瞬间」片段的截取窗口（自动夹取到录制范围内）

# rtmp.settings.diagnostics
source: Stream Diagnostics
zh_hans: 推流诊断

# rtmp.settings.diagnostics.empty
source: No stream session yet. Start and stop a stream to see diagnostics.
zh_hans: 还没有推流会话。开始并停止一次推流后即可查看诊断。

# rtmp.settings.diagnostics.share
source: Share report
zh_hans: 分享报告

# rtmp.settings.diagnostics.summary
source: %d reconnects · %d quality up · %d quality down
zh_hans: 重连 %d 次 · 画质升档 %d · 降档 %d

# rtmp.settings.diagnostics.footer
source: Last session metrics: duration, frames, drop rate, quality changes, markers, and scene changes.
zh_hans: 最近一次会话指标：时长、帧数、丢帧率、画质调整、录制标记与场景变化。

# rtmp.settings.logs
source: Diagnostic Logs
zh_hans: 诊断日志

# rtmp.settings.logs.empty
source: No log files yet. Each streamed session is saved automatically.
zh_hans: 还没有日志。每次推流会话结束会自动保存。

# rtmp.settings.logs.footer
source: Session diagnostics are saved as .log files in the app Documents folder (latest 20 kept). Tap to view, share, or swipe to delete.
zh_hans: 会话诊断保存为 App 文档目录下的 .log 文件（最多保留 20 份），点击查看全文、分享或左滑删除。

# rtmp.settings.logs.unreadable
source: Cannot read log file.
zh_hans: 无法读取日志文件。

# rtmp.settings.destinations
source: Multi-Destination
zh_hans: 多目的地

# rtmp.settings.destinations.add
source: Add Destination
zh_hans: 添加目的地

# rtmp.settings.destinations.edit
source: Edit Destination
zh_hans: 编辑目的地

# rtmp.settings.destinations.name
source: Name
zh_hans: 名称

# rtmp.settings.destinations.url
source: RTMP URL
zh_hans: RTMP 推流地址

# rtmp.settings.destinations.add.message
source: Push the same glasses view to this destination too. The stream key is embedded in the URL path.
zh_hans: 把眼镜画面同时推到该目的地，推流密钥内嵌在地址路径中。

# rtmp.settings.destinations.empty
source: No additional destinations. Push the same view to multiple platforms simultaneously.
zh_hans: 还没有附加目的地。可把同一画面同时推到多个平台。

# rtmp.settings.destinations.footer
source: Up to 4 additional RTMP destinations. Enabled destinations start automatically with the main stream (fixed bitrate, no auto-adaptation).
zh_hans: 最多 4 个附加 RTMP 目的地。启用的目的地随主推流自动启动（固定码率，不做自适应调节）。

# rtmp.parallel.summary
source: %d/%d destinations streaming
zh_hans: %d/%d 个目的地推流中

# rtmp.parallel.retry
source: Retry
zh_hans: 重试

# rtmp.checklist.title
source: Before You Go Live
zh_hans: 开播前确认

# rtmp.checklist.subtitle
source: Review these items before starting your stream.
zh_hans: 开播前请确认以下事项。

# rtmp.checklist.content
source: I have the right to stream this content.
zh_hans: 我确认拥有直播内容的合法使用权。

# rtmp.checklist.comments
source: I will manage comments and keep the chat respectful.
zh_hans: 我会管理评论互动，维护良好的弹幕氛围。

# rtmp.checklist.privacy
source: I will respect bystanders' privacy while streaming.
zh_hans: 直播中我会注意保护周围他人的隐私。

# rtmp.checklist.footer
source: All items must be confirmed to start.
zh_hans: 全部确认后才能开始推流。

# rtmp.checklist.remember
source: Remember my choice
zh_hans: 记住我的选择

# rtmp.checklist.remember.footer
source: Skip this checklist next time.
zh_hans: 下次开播跳过此清单。

# rtmp.checklist.start
source: Start Streaming
zh_hans: 开始推流

# rtmp.privacy.shield
source: Privacy shield
zh_hans: 隐私保护

# rtmp.privacy.shielded
source: Screen hidden
zh_hans: 画面已隐藏

# rtmp.panel.title
source: Stream Control
zh_hans: 直播控制面板

# rtmp.panel.open
source: Control Panel
zh_hans: 控制面板

# rtmp.panel.quality
source: Quality
zh_hans: 画质

# rtmp.panel.qualityLock
source: Lock Quality
zh_hans: 锁定画质

# rtmp.panel.qualityLock.description
source: Keep the current quality preset; adaptive adjustments are paused.
zh_hans: 保持当前画质档位，暂停自适应调节。

# rtmp.panel.privacy
source: Privacy
zh_hans: 隐私

# rtmp.panel.recording
source: Recording
zh_hans: 录制

# rtmp.panel.stop
source: Stop Streaming
zh_hans: 停止推流

# rtmp.status.reconnecting
source: Reconnecting (attempt %d, in %d s)
zh_hans: 重连中（第 %d 次，%d 秒后）

# rtmp.error.reconnect.failed
source: Reconnect failed after %d attempts, streaming stopped
zh_hans: 重连 %d 次失败，已停止推流

# rtmp.settings.platform
source: Platform Presets
zh_hans: 平台预设

# rtmp.settings.note
source: Note
zh_hans: 说明

# rtmp.settings.experimental
source: Experimental Feature
zh_hans: 实验性功能

# rtmp.settings.experimental.description
source: RTMP streaming is an experimental feature. Some platforms may require additional configuration.
zh_hans: RTMP 推流是实验性功能，部分平台可能需要额外配置。

# rtmp.recommended
source: Recommended
zh_hans: 推荐

# rtmp.platform.custom
source: Custom
zh_hans: 自定义

# rtmp.error.invalidurl
source: Please enter a valid RTMP URL
zh_hans: 请输入有效的 RTMP 地址

# livetranslate.title
source: Live Translate
zh_hans: 实时翻译

# livetranslate.connected
source: Connected
zh_hans: 已连接

# livetranslate.connecting
source: Connecting...
zh_hans: 连接中...

# livetranslate.recording
source: Recording
zh_hans: 录音中

# livetranslate.placeholder
source: Press the record button to start speaking
zh_hans: 按住录音按钮开始说话

# livetranslate.source
source: Source
zh_hans: 源语言

# livetranslate.target
source: Target
zh_hans: 目标语言

# livetranslate.clear
source: Clear
zh_hans: 清除

# livetranslate.settings.title
source: Translation Settings
zh_hans: 翻译设置

# livetranslate.settings.sourceLanguage
source: Source Language
zh_hans: 源语言

# livetranslate.settings.targetLanguage
source: Target Language
zh_hans: 目标语言

# livetranslate.settings.targetLanguage.footer
source: Target language supports audio output
zh_hans: 目标语言支持语音输出

# livetranslate.settings.voice
source: Voice
zh_hans: 音色

# livetranslate.settings.voice.footer
source: Different voices support different languages
zh_hans: 不同音色支持不同的语种

# livetranslate.settings.output
source: Output Settings
zh_hans: 输出设置

# livetranslate.settings.audioOutput
source: Audio Output
zh_hans: 语音输出

# livetranslate.settings.imageEnhance
source: Visual Enhancement
zh_hans: 视觉增强

# livetranslate.settings.imageEnhance.footer
source: Enable visual enhancement to improve translation accuracy for homophones
zh_hans: 启用视觉增强可提高同音异义词的翻译准确性

# livetranslate.settings.history
source: Translation History
zh_hans: 翻译历史

# livetranslate.settings.clearHistory
source: Clear History
zh_hans: 清空历史

# livetranslate.settings.historyCount
source: %d translation records
zh_hans: 共 %d 条翻译记录

# common.done
source: Done
zh_hans: 完成

# common.ok
source: OK
zh_hans: 确定

# livetranslate.lang.en
source: English
zh_hans: 英语

# livetranslate.lang.zh
source: Chinese
zh_hans: 中文

# livetranslate.lang.ja
source: Japanese
zh_hans: 日语

# livetranslate.lang.ko
source: Korean
zh_hans: 韩语

# livetranslate.lang.fr
source: French
zh_hans: 法语

# livetranslate.lang.de
source: German
zh_hans: 德语

# livetranslate.lang.ru
source: Russian
zh_hans: 俄语

# livetranslate.lang.es
source: Spanish
zh_hans: 西班牙语

# livetranslate.lang.pt
source: Portuguese
zh_hans: 葡萄牙语

# livetranslate.lang.it
source: Italian
zh_hans: 意大利语

# livetranslate.lang.yue
source: Cantonese
zh_hans: 粤语

# livetranslate.lang.id
source: Indonesian
zh_hans: 印尼语

# livetranslate.lang.vi
source: Vietnamese
zh_hans: 越南语

# livetranslate.lang.th
source: Thai
zh_hans: 泰语

# livetranslate.lang.ar
source: Arabic
zh_hans: 阿拉伯语

# livetranslate.lang.hi
source: Hindi
zh_hans: 印地语
