Repository: EitanWong/hyper-meta-ai
Catalog: HyperMetaAI/*.lproj/Localizable.strings
Languages: zh_hans

# app.subtitle
source: RayBan Meta Assistant
zh_hans: RayBan Meta助手

source: OK
zh_hans: 确定

source: Cancel
zh_hans: 取消

source: Close
zh_hans: 关闭

source: Done
zh_hans: 完成

source: Error
zh_hans: 错误

source: Loading...
zh_hans: 加载中...

source: Save
zh_hans: 保存

source: Delete
zh_hans: 删除

source: Retry
zh_hans: 重试

source: Back
zh_hans: 返回

# home.title
source: Home
zh_hans: 首页

# home.assistant.subtitle
source: Ray-Ban Meta Assistant
zh_hans: Rayban Meta助手

# home.calendar.title
source: Today's Schedule
zh_hans: 今日日程

# home.calendar.empty
source: No events today
zh_hans: 今天暂无日程

# home.calendar.unauthorized
source: Authorize Calendar to see today's schedule
zh_hans: 授权日历后显示今日日程

# home.reminder.title
source: Next Reminder
zh_hans: 下次提醒

# home.reminder.empty
source: No reminders
zh_hans: 暂无提醒

# home.reminder.overview.title
source: Reminders
zh_hans: 提醒

# home.reminder.overview.manage
source: Manage All
zh_hans: 管理全部

# home.card.badge
source: %d items
zh_hans: %d 项

# home.calendar.overview.title
source: Today's Schedule
zh_hans: 今日日程

# home.calendar.overview.manage
source: Manage All
zh_hans: 管理全部

# home.tip.video.title
source: Live Video
zh_hans: 实时视频

# home.tip.video.text
source: Record from the glasses' perspective and capture what you see
zh_hans: 从眼镜视角直接录制视频，捕捉你的所见所闻

# home.tip.ai.title
source: AI Chat
zh_hans: AI 对话

# home.tip.ai.text
source: A real-time AI assistant that helps you whenever you need it
zh_hans: 实时 AI 助手，随时随地为你提供智能帮助

# home.tip.audio.title
source: Open Audio
zh_hans: 开放式音频

# home.tip.audio.text
source: Keep your ears open to the world while receiving notifications
zh_hans: 保持耳朵对周围世界的开放，同时接收通知

# home.connect.hint
source: You'll be redirected to the Meta AI app to confirm the connection
zh_hans: 将跳转到 Meta AI 应用确认连接

# home.connect.progress
source: Connecting…
zh_hans: 连接中...

# home.connect.button
source: Connect Ray-Ban Meta
zh_hans: 连接 Ray-Ban Meta

# omni.realtime.title
source: AI Real-time Chat
zh_hans: AI 实时对话

# home.liveai.subtitle
source: Real-time Chat
zh_hans: 实时对话

# home.quickvision.title
source: Quick Vision
zh_hans: 快速识图

# home.quickvision.subtitle
source: Siri Voice Trigger
zh_hans: Siri 语音触发

# home.translate.title
source: Live Translate
zh_hans: 实时翻译

# home.translate.subtitle
source: 18 Languages
zh_hans: 即时翻译

# home.leaneat.subtitle
source: Calorie Recognition
zh_hans: 卡路里识别

# home.wordlearn.subtitle
source: Vocabulary Learning
zh_hans: 单词学习

# home.livestream.title
source: Live Stream
zh_hans: 直播

# home.livestream.subtitle
source: Streaming Platforms
zh_hans: 抖音 · 快手 · 小红书

# home.rtmp.title
source: RTMP Streaming
zh_hans: RTMP 推流

# home.rtmp.subtitle
source: YouTube · Twitch · Bilibili
zh_hans: YouTube · Twitch · B站

# home.experimental
source: Experimental
zh_hans: 实验性

# home.comingsoon
source: Coming Soon
zh_hans: 敬请期待

# stream.endingIn
source: Streaming ends in %@
zh_hans: 将在 %@ 后结束

# nonstream.title
source: Stream Your Glasses Camera
zh_hans: 推流你的眼镜画面

# nonstream.hint
source: Tap the Start streaming button to stream video from your glasses, or use the camera button to take a photo from your glasses.
zh_hans: 点击「开始推流」推流眼镜画面，或使用相机按钮拍摄眼镜照片。

# nonstream.waiting
source: Waiting for an active device
zh_hans: 正在等待眼镜设备

# nonstream.gettingStarted
source: Getting started
zh_hans: 开始使用

# liveai.connected
source: Connected
zh_hans: 已连接

# liveai.connecting
source: Connecting...
zh_hans: 连接中...

# liveai.disconnected
source: Disconnected
zh_hans: 未连接

# liveai.speaking
source: AI Speaking
zh_hans: AI 说话中

# liveai.listening
source: Listening...
zh_hans: 正在听...

# liveai.thinking
source: Thinking...
zh_hans: 思考中...

# liveai.stop
source: Stop
zh_hans: 停止

# liveai.start
source: Start
zh_hans: 开始

# liveai.device.notconnected.title
source: RayBan Meta Glasses Not Connected
zh_hans: 未连接RayBan Meta眼镜

# liveai.device.notconnected.message
source: Please connect your smart glasses on the home screen first, then use the Live AI feature
zh_hans: 请先在首页连接你的智能眼镜， 然后再使用Live AI功能

# liveai.device.backtohome
source: Back to Home
zh_hans: 返回首页

# quickvision.title
source: Quick Vision
zh_hans: 快速识图

# quickvision.recognizing
source: Recognizing
zh_hans: 正在识别

# quickvision.result
source: Recognition Result
zh_hans: 识别结果

# quickvision.start
source: Start Recognition
zh_hans: 开始识图

# quickvision.processing
source: Processing...
zh_hans: 识别中...

# quickvision.glasses.notconnected
source: Glasses Not Connected
zh_hans: 眼镜未连接

# quickvision.siri.tip.title
source: Siri Shortcuts
zh_hans: Siri 快捷指令

# quickvision.siri.tip.description
source: You can trigger Quick Vision in the following ways:
zh_hans: 你可以通过以下方式触发快速识图：

# quickvision.siri.tip.voice
source: Hey Siri, Hyper Meta AI Quick Vision
zh_hans: 嘿 Siri，用 Hyper Meta AI 识图

# quickvision.siri.tip.action
source: Add to Shortcuts app lock screen widget
zh_hans: 添加到快捷指令 App 的锁屏小组件

# quickvision.siri.support
source: Supports Siri and Shortcuts
zh_hans: 支持 Siri 和快捷指令

# quickvision.stop.speaking
source: Stop Speaking
zh_hans: 停止播报

# quickvision.replay
source: Replay
zh_hans: 重新播报

# quickvision.error.nodevice
source: Glasses not connected. Please pair in Meta View first
zh_hans: 眼镜未连接，请先在 Meta View 中配对眼镜

# quickvision.error.streamfailed
source: Failed to start video stream. Check glasses connection
zh_hans: 视频流启动失败，请检查眼镜连接状态

# quickvision.error.timeout
source: Waiting for video frame timed out. Please retry
zh_hans: 等待视频帧超时，请重试

# quickvision.error.noimage
source: Unable to process image
zh_hans: 无法处理图片

# quickvision.error.apikey
source: Please configure API Key in Settings first
zh_hans: 请先在设置中配置 API Key

# stream.title
source: Camera
zh_hans: 拍照

# stream.start
source: Start streaming
zh_hans: 开始直播

# stream.stop
source: Stop Streaming
zh_hans: 停止直播

# stream.photo
source: Take Photo
zh_hans: 拍照

# stream.timer
source: Timer
zh_hans: 定时器

# stream.ending
source: Streaming ending in %@
zh_hans: 直播将在 %@ 后结束

# stream.device.notconnected.title
source: RayBan Meta Glasses Not Connected
zh_hans: 未连接RayBan Meta眼镜

# stream.device.notconnected.message
source: Please connect your smart glasses on the home screen first, then use the streaming feature
zh_hans: 请先在首页连接你的智能眼镜， 然后再使用直播功能

# stream.device.backtohome
source: Back to Home
zh_hans: 返回首页

# stream.connecting
source: Connecting to video stream…
zh_hans: 正在连接眼镜...

# stream.waiting
source: Waiting for video stream...
zh_hans: 等待视频流...

# camera.status.unavailable
source: Glasses unavailable
zh_hans: 眼镜不可用

# camera.status.idle
source: Camera off
zh_hans: 摄像头已关闭

# camera.status.starting
source: Starting camera...
zh_hans: 正在启动摄像头...

# camera.status.streaming
source: Camera active
zh_hans: 摄像头使用中

# camera.status.paused
source: Camera paused
zh_hans: 摄像头已暂停

# camera.status.stopping
source: Stopping camera...
zh_hans: 正在关闭摄像头...

# camera.status.failed
source: Camera unavailable
zh_hans: 摄像头不可用

# rtmp.error.cameraunavailable
source: The glasses camera is unavailable. Reconnect the glasses and try again.
zh_hans: 眼镜摄像头不可用，请重新连接眼镜后重试。

# stream.dat_update.title
source: Update Meta AI and the Glasses DAT SDK
zh_hans: 需要更新 Meta AI 和眼镜 DAT SDK

# stream.dat_update.message
source: Video streaming requires both the Meta AI app and the DAT SDK on your glasses to be up to date. Complete these steps in order: 1. Update the Meta AI app to the latest version in the App Store. 2. Open Meta AI and go to Settings > App Settings > App Info. 3. Make sure Developer Mode is enabled. 4. Install the latest DAT SDK update shown below your connected glasses. 5. Return to Hyper Meta AI and start streaming again.
zh_hans: 视频流需要 Meta AI App 和眼镜上的 DAT SDK 均为最新版本。 请依次完成以下操作： 1. 在 App Store 将 Meta AI App 更新到最新版本。 2. 打开 Meta AI，进入 Settings > App Settings > App Info。 3. 确认已开启 Developer Mode。 4. 在已连接眼镜下方安装最新 DAT SDK 更新。 5. 更新完成后返回 Hyper Meta AI，再次开始视频流。

# stream.dat_update.action
source: Open Meta AI Update
zh_hans: 打开 Meta AI 更新

# stream.dat_update.open_failed
source: The Meta AI update page could not be opened. First update the Meta AI app in the App Store, then open Meta AI manually, go to Settings > App Settings > App Info, enable Developer Mode, and update the DAT SDK shown below your connected glasses.
zh_hans: 无法直接打开 Meta AI 更新页。请先在 App Store 将 Meta AI App 更新到最新版本，再手动打开 Meta AI，进入 Settings > App Settings > App Info，开启 Developer Mode 并更新已连接眼镜下方的 DAT SDK。

# photo.share
source: Share
zh_hans: 分享

# photo.ai
source: AI Recognition
zh_hans: AI 识别

# photo.nutrition
source: Nutrition Analysis
zh_hans: 营养分析

# photo.save
source: Save to Photos
zh_hans: 保存到相册

# photo.saved
source: Saved
zh_hans: 已保存

# conversation.export
source: Export
zh_hans: 导出

# conversation.followup
source: Ask Follow-up
zh_hans: 继续追问

# conversation.followup.hint
source: Opens voice assistant to continue asking about this reply
zh_hans: 打开语音助手，基于这条回复继续提问

# conversation.continueInChat
source: Continue in Chat
zh_hans: 在聊天中继续

# conversation.continueInChat.hint
source: Opens a chat with this conversation's history loaded
zh_hans: 打开聊天页，载入这段对话历史继续交流

# conversation.detail.title
source: Conversation Details
zh_hans: 对话详情

# conversation.messageCount
source: %lld messages
zh_hans: %lld 条消息

# spotlight.photo.title
source: Captured %@
zh_hans: 拍摄于 %@

# spotlight.photo.noDescription
source: Captured with smart glasses
zh_hans: 眼镜拍摄的照片

# gallery.empty.title
source: No Photos
zh_hans: 暂无照片

# gallery.empty.subtitle
source: Photos captured with Live AI will appear here
zh_hans: 使用 Live AI 拍摄照片后将显示在这里

# gallery.delete
source: Delete
zh_hans: 删除

# gallery.deleteConfirm
source: Delete this photo?
zh_hans: 删除这张照片？

# gallery.capturedAt
source: Captured: %@
zh_hans: 拍摄时间：%@

# gallery.ai
source: AI Description
zh_hans: AI 描述

# gallery.sendToAgent
source: Send to Agent
zh_hans: 发给 Agent

# gallery.brain.title
source: Send to which agent?
zh_hans: 发送到哪个大脑？

# gallery.brain.auto
source: Auto (Recommended)
zh_hans: 自动（推荐）

# gallery.brain.cancel
source: Cancel
zh_hans: 取消

# agent.vision.gallery.prompt
source: Please look at this photo
zh_hans: 请看这张照片

# common.delete
source: Delete
zh_hans: 删除

# common.confirm
source: OK
zh_hans: 确定

# common.retry
source: Retry
zh_hans: 重试

# common.close
source: Close
zh_hans: 关闭

# permissions.required
source: Authorization Required
zh_hans: 需要您的授权

# permissions.microphone
source: Microphone
zh_hans: 麦克风

# permissions.microphone.desc
source: Voice conversations and recording
zh_hans: 语音对话和录音

# permissions.photos
source: Photo Library
zh_hans: 相册

# permissions.photos.desc
source: Save photos taken with the glasses
zh_hans: 保存眼镜拍摄的照片

# permissions.partial
source: Some permissions are not granted
zh_hans: 部分权限未授予

# permissions.openSettings
source: Open Settings
zh_hans: 前往设置

# permissions.continueLimited
source: Continue with Limited Access
zh_hans: 继续使用（功能受限）

# permissions.grant
source: Grant Permissions
zh_hans: 授予权限

# permissions.intro
source: Hyper Meta AI needs the following permissions to work properly
zh_hans: Hyper Meta AI 需要以下权限才能正常工作

# stream.notConnected
source: Ray-Ban Meta Glasses Not Connected
zh_hans: 未连接RayBan Meta眼镜

# stream.notConnectedHint
source: Connect your smart glasses on the Home screen first, then use Live Streaming
zh_hans: 请先在首页连接你的智能眼镜， 然后再使用直播功能

# stream.backToHome
source: Back to Home
zh_hans: 返回首页

# stream.hint
source: Live Streaming Notice
zh_hans: 直播提示

# stream.step1
source: 1. Open a live streaming platform such as Douyin or Kuaishou
zh_hans: 1. 打开抖音/快手等直播平台

# stream.step2
source: 2. Select the screen recording feature
zh_hans: 2. 选择屏幕录制功能

# stream.step3
source: 3. Start recording this screen to go live
zh_hans: 3. 开始录制此画面即可直播

# records.tab.translate
source: Live Translate
zh_hans: 实时翻译

# records.tab.liveai
source: Live AI
zh_hans: 实时对话

# records.tab.leaneat
source: LeanEat
zh_hans: 饮食记录

# records.tab.wordlearn
source: WordLearn
zh_hans: 单词学习

# records.empty.liveai
source: No Live AI Conversations
zh_hans: 暂无 Live AI 对话记录

# records.empty.liveaiHint
source: Conversations will appear here after using Live AI
zh_hans: 使用 Live AI 功能后记录将显示在这里

# records.empty.translate
source: No Translation History
zh_hans: 暂无翻译记录

# records.empty.calories
source: No Calorie Recognition History
zh_hans: 暂无卡路里识别记录

# records.empty.vocabulary
source: No Word Learning History
zh_hans: 暂无单词学习记录

# records.comingSoon
source: Coming Soon
zh_hans: 功能即将上线

# home.connected
source: Connected
zh_hans: 连接成功

# home.entering
source: Entering Hyper Meta AI…
zh_hans: 正在进入 Hyper Meta AI...

# leaneat.title
source: Nutrition Analysis
zh_hans: 营养分析

# leaneat.analyzingWait
source: Please wait, this may take a few seconds
zh_hans: 请稍候，这可能需要几秒钟

# leaneat.analyzeFailed
source: Analysis Failed
zh_hans: 分析失败

# leaneat.startAnalyze
source: Start Analysis
zh_hans: 开始分析

# leaneat.startHint
source: Tap the button below to analyze food nutrition
zh_hans: 点击下方按钮开始分析食物营养

# leaneat.foodDetail
source: Food Details
zh_hans: 食物明细

# leaneat.navigationTitle
source: LeanEat Nutrition Analysis
zh_hans: LeanEat 营养分析

# leaneat.analyzingFood
source: AI is analyzing the food…
zh_hans: AI正在分析食物营养...

# leaneat.kcal
source: kcal
zh_hans: 千卡

# omni.speaking
source: Speaking…
zh_hans: 正在说话...

# omni.recording
source: Recording
zh_hans: 录音中

# omni.notRecording
source: Not Recording
zh_hans: 未录音

# settings.outputLanguage
source: Select Output Language
zh_hans: 选择输出语言

# settings.outputLanguage.footer
source: AI will use this language for voice output and text replies
zh_hans: AI 将使用该语言进行语音输出和文字回复

# settings.outputLanguageTitle
source: Output Language
zh_hans: 输出语言

# settings.quality.low
source: Low Quality
zh_hans: 低画质

# settings.quality.medium
source: Medium Quality
zh_hans: 中画质

# settings.quality.high
source: High Quality
zh_hans: 高画质

# vision.queryTitle
source: Question
zh_hans: 提问内容

# vision.quickQuestions
source: Quick Questions
zh_hans: 快捷提问

# vision.resultTitle
source: Recognition Result
zh_hans: 识别结果

# vision.copyResult
source: Copy Result
zh_hans: 复制结果

# vision.errorTitle
source: Error
zh_hans: 错误

# vision.navigationTitle
source: AI Vision Recognition
zh_hans: AI 视觉识别

# vision.queryPlaceholder
source: Enter your question…
zh_hans: 输入你的问题...

# vision.analyzing
source: AI Analyzing...
zh_hans: 分析中...

# vision.startAnalyze
source: Start Analysis
zh_hans: 开始分析

# leaneat.analyzing
source: Analyzing...
zh_hans: 分析中...

# leaneat.healthscore
source: Health Score
zh_hans: 健康评分

# leaneat.totalnutrition
source: Total Nutrition
zh_hans: 总营养

# leaneat.totalnutrition.full
source: Total Nutritional Components
zh_hans: 总营养成分

# leaneat.calories
source: Calories
zh_hans: 热量

# leaneat.protein
source: Protein
zh_hans: 蛋白质

# leaneat.fat
source: Fat
zh_hans: 脂肪

# leaneat.carbs
source: Carbs
zh_hans: 碳水

# leaneat.fiber
source: Fiber
zh_hans: 膳食纤维

# leaneat.sugar
source: Sugar
zh_hans: 糖分

# leaneat.foods
source: Food Details
zh_hans: 食物详情

# leaneat.suggestions
source: Nutrition Advice
zh_hans: 营养建议

# leaneat.portion
source: Portion
zh_hans: 份量

# leaneat.rating.excellent
source: Excellent
zh_hans: 优秀

# leaneat.rating.good
source: Good
zh_hans: 良好

# leaneat.rating.fair
source: Fair
zh_hans: 一般

# leaneat.rating.poor
source: Poor
zh_hans: 较差

# leaneat.healthscore.excellent
source: Very Healthy
zh_hans: 非常健康

# leaneat.healthscore.good
source: Quite Healthy
zh_hans: 比较健康

# leaneat.healthscore.fair
source: Not Bad
zh_hans: 还不错

# leaneat.healthscore.poor
source: Needs Improvement
zh_hans: 需要改善

# leaneat.error.title
source: Analysis Failed
zh_hans: 分析失败

# leaneat.retry
source: Retry
zh_hans: 重试

# vision.title
source: AI Image Recognition
zh_hans: AI 图像识别

# vision.result
source: Recognition Result
zh_hans: 识别结果

# records.title
source: Records
zh_hans: 记录

# records.filter.all
source: All
zh_hans: 全部

# records.filter.empty
source: No records for this filter
zh_hans: 该筛选下暂无记录

# records.empty
source: No Records
zh_hans: 暂无记录

# records.conversation
source: Conversation History
zh_hans: 对话记录

# records.date
source: Date
zh_hans: 日期

# gallery.title
source: Gallery
zh_hans: 图库

# gallery.empty
source: No Photos
zh_hans: 暂无照片

# settings.title
source: Settings
zh_hans: 我的

# settings.device
source: Device Management
zh_hans: 设备管理

# settings.device.status
source: Device Status
zh_hans: 设备状态

# settings.device.online
source: Online
zh_hans: 在线

# settings.device.offline
source: Offline
zh_hans: 离线

# settings.device.connected
source: Connected
zh_hans: 已连接

# settings.device.notconnected
source: Not Connected
zh_hans: 未连接

# settings.device.stream
source: Video Stream
zh_hans: 视频流

# settings.device.stream.active
source: Active
zh_hans: 活跃

# settings.device.stream.inactive
source: Inactive
zh_hans: 未启动

# settings.ai
source: AI Settings
zh_hans: AI 设置

# settings.provider
source: API Provider
zh_hans: API 提供商

# settings.provider.select
source: Select API Provider
zh_hans: 选择 API 提供商

# settings.provider.description
source: Choose the API service provider for AI vision
zh_hans: 选择用于 AI 识图的 API 服务提供商

# settings.provider.alibaba.desc
source: Alibaba Qwen Vision Models
zh_hans: 阿里云通义千问视觉模型

# settings.provider.openrouter.desc
source: Unified API, 500+ AI Models
zh_hans: 统一接口，500+ AI 模型

# settings.provider.getapikey
source: Get API Key
zh_hans: 获取 API Key

# settings.model
source: Model Settings
zh_hans: 模型设置

# settings.model.select
source: Select Model
zh_hans: 选择模型

# settings.model.current
source: Currently using
zh_hans: 当前使用

# settings.model.alibaba
source: Alibaba Models
zh_hans: 阿里云模型

# settings.model.openrouter
source: OpenRouter Models
zh_hans: OpenRouter 模型

# settings.model.qwen3vlplus.desc
source: High-performance vision model
zh_hans: 高性能视觉理解模型

# settings.model.qwen3vlmax.desc
source: Most powerful vision model
zh_hans: 最强视觉理解模型

# settings.model.search
source: Search models...
zh_hans: 搜索模型...

# settings.model.visiononly
source: Show vision-capable models only
zh_hans: 仅显示支持视觉的模型

# settings.model.loading
source: Loading models...
zh_hans: 加载模型列表...

# settings.model.retry
source: Retry
zh_hans: 重试

# settings.model.notfound
source: No matching models found
zh_hans: 未找到匹配的模型

# settings.endpoint
source: Service Region
zh_hans: 服务区域

# settings.endpoint.beijing.desc
source: China mainland users
zh_hans: 中国大陆用户使用

# settings.endpoint.singapore.desc
source: International users
zh_hans: 海外用户使用

# settings.endpoint.description
source: API Keys for different regions are not interchangeable
zh_hans: 不同区域的 API Key 不能互通使用

# settings.liveai.provider
source: Live AI Provider
zh_hans: Live AI 提供商

# settings.liveai.provider.select
source: Select Live AI Provider
zh_hans: 选择 Live AI 提供商

# settings.liveai.provider.description
source: Choose the provider for real-time voice chat
zh_hans: 选择用于实时语音对话的 AI 提供商

# settings.liveai.alibaba.desc
source: Qwen Omni real-time audio model
zh_hans: 通义千问 Omni 实时音频模型

# settings.liveai.google.desc
source: Gemini Live real-time audio model
zh_hans: Gemini Live 实时音频模型

# settings.language
source: Output Language
zh_hans: 输出语言

# settings.language.select
source: Select Output Language
zh_hans: 选择输出语言

# settings.language.description
source: AI will use this language for voice output and text responses
zh_hans: AI 将使用该语言进行语音输出和文字回复

# settings.applanguage
source: App Language
zh_hans: App 语言

# settings.applanguage.select
source: Select App Language
zh_hans: 选择 App 语言

# settings.applanguage.description
source: Change the app interface language
zh_hans: 更改 App 界面语言

# settings.applanguage.restart.title
source: Restart Required
zh_hans: 需要重启

# settings.applanguage.restart.message
source: The app needs to restart for the language change to take effect
zh_hans: 切换语言需要重启 App 才能生效

# settings.applanguage.restart.confirm
source: Restart Now
zh_hans: 立即重启

# settings.apikey
source: API Key Management
zh_hans: API Key 管理

# settings.apikey.manage
source: API Key Management
zh_hans: API Key 管理

# settings.apikey.status
source: API Key Status
zh_hans: API Key 状态

# settings.apikey.configured
source: Configured
zh_hans: 已配置

# settings.apikey.notconfigured
source: Not Configured
zh_hans: 未配置

# settings.apikey.placeholder
source: Enter API Key
zh_hans: 请输入 API Key

# settings.apikey.alibaba.help
source: Please visit Alibaba Cloud console to get your API Key
zh_hans: 请前往阿里云控制台获取您的 API Key

# settings.apikey.openrouter.help
source: Please visit OpenRouter website to get your API Key
zh_hans: 请前往 OpenRouter 网站获取您的 API Key

# settings.apikey.google.help
source: Please visit Google AI Studio to get your API Key
zh_hans: 请前往 Google AI Studio 获取您的 API Key

# settings.apikey.google.title
source: Google API Key
zh_hans: Google API 密钥

# settings.apikey.gemini.title
source: Google Gemini API Key
zh_hans: Google Gemini API 密钥

# settings.apikey.get
source: Get API Key
zh_hans: 获取 API Key

# settings.apikey.delete
source: Delete API Key
zh_hans: 删除 API Key

# settings.apikey.saved
source: Saved Successfully
zh_hans: 保存成功

# settings.apikey.saved.message
source: API Key has been securely saved
zh_hans: API Key 已安全保存

# settings.apikey.empty
source: API Key cannot be empty
zh_hans: API Key 不能为空

# settings.apikey.savefailed
source: Save failed, please retry
zh_hans: 保存失败，请重试

# settings.apikey.deletefailed
source: Delete failed, please retry
zh_hans: 删除失败，请重试

# settings.quality
source: Video Quality
zh_hans: 视频画质

# settings.quality.select
source: Select Video Quality
zh_hans: 选择视频画质

# settings.quality.description
source: Higher quality consumes more battery
zh_hans: 更高的画质会消耗更多电量

# settings.quality.low.desc
source: Battery saver, for extended use
zh_hans: 省电模式，适合长时间使用

# settings.quality.medium.desc
source: Balanced mode (Recommended)
zh_hans: 平衡模式（推荐）

# settings.quality.high.desc
source: Best quality, higher battery usage
zh_hans: 最佳画质，耗电较快

# settings.about
source: About
zh_hans: 关于

# settings.version
source: Version
zh_hans: 版本

# settings.diagnostics.title
source: Diagnostics Report
zh_hans: 诊断报告

# settings.diagnostics.copy
source: Copy
zh_hans: 复制

# settings.diagnostics.copied
source: Copied
zh_hans: 已复制

# settings.diagnostics.share
source: Share
zh_hans: 分享

# settings.sdkversion
source: SDK Version
zh_hans: SDK 版本

# tab.home
source: Home
zh_hans: 首页

# tab.records
source: Records
zh_hans: 记录

# tab.gallery
source: Gallery
zh_hans: 图库

# tab.settings
source: Settings
zh_hans: 我的

# error.network
source: Network error, please check your connection
zh_hans: 网络错误，请检查网络连接

# error.api
source: API Error
zh_hans: API 错误

# error.api.code
source: API Error: %d
zh_hans: API 错误: %d

# error.permission.denied
source: Permission denied, please enable in Settings
zh_hans: 权限被拒绝，请在设置中开启

# error.device.notfound
source: Device not found
zh_hans: 未找到设备

# error.device.notconnected
source: Device not connected
zh_hans: 设备未连接

# error.timeout
source: Operation timeout, please retry
zh_hans: 操作超时，请重试

# error.unknown
source: Unknown error
zh_hans: 未知错误

# error.invalidresponse
source: Invalid response
zh_hans: 无效的响应

# error.noaudiodata
source: No audio data received
zh_hans: 未收到音频数据

# error.playbackfailed
source: Audio playback failed
zh_hans: 音频播放失败

# tts.speaking
source: Speaking...
zh_hans: 播报中...

# tts.stopped
source: Stopped
zh_hans: 已停止

# unit.kcal
source: kcal
zh_hans: 千卡

# unit.gram
source: gram
zh_hans: 克

# prompt.quickvision
source: You are a smart glasses AI assistant. Please describe the image content concisely, suitable for voice announcement. Requirements: 1. Describe the main content in 1-2 sentences 2. Use natural, conversational language 3. Don't use too many punctuation marks 4. Keep the total under 50 words 5. Describe directly, don't say "in the image" or "I see"
zh_hans: 你是一个智能眼镜AI助手。请用简洁的中文描述图片内容，适合语音播报。 要求： 1. 用1-2句话描述主要内容 2. 语言自然、口语化 3. 不要使用标点符号过多 4. 总字数控制在50字以内 5. 直接描述，不要说"图片中"或"我看到"
