Repository: EitanWong/hyper-meta-ai
Catalog: HyperMetaAI/*.lproj/Localizable.strings
Languages: zh_hans

# agent.wearable.log.header
source: Trigger Log
zh_hans: 触发日志

# agent.wearable.log.empty
source: No triggers yet
zh_hans: 暂无触发记录

# agent.wearable.log.clear
source: Clear Log
zh_hans: 清空日志

# agent.wearable.log.relative.justNow
source: Just now
zh_hans: 刚刚

# agent.wearable.log.relative.minutes
source: %ld min ago
zh_hans: %ld 分钟前

# agent.wearable.log.relative.hours
source: %ld hr ago
zh_hans: %ld 小时前

# agent.wearable.log.relative.yesterday
source: Yesterday
zh_hans: 昨天

# agent.wearable.intent.title
source: Trigger Lucky
zh_hans: 触发 Lucky

# agent.wearable.intent.dialog
source: Lucky triggered
zh_hans: 已触发 Lucky

# agent.notify.privacy.titlesOnly
source: Count Only
zh_hans: 仅条数

# agent.notify.privacy.titles
source: Titles
zh_hans: 标题

# agent.notify.privacy.full
source: Full Text
zh_hans: 标题+正文

# agent.notify.mode.off
source: Off
zh_hans: 关闭

# agent.notify.mode.activeSession
source: During Voice Session
zh_hans: 语音会话中

# agent.notify.mode.foreground
source: App Foreground
zh_hans: App 前台

# agent.notify.live.title
source: New Notification
zh_hans: 新通知

# agent.notify.live.titlesOnly
source: You have a new notification
zh_hans: 你有一条新通知

# agent.notify.live.prefix
source: New notification:
zh_hans: 新通知：

# agent.notify.summary.empty
source: No unread notifications
zh_hans: 没有未读通知

# agent.notify.summary.prefix
source: You have %ld unread notifications
zh_hans: 你有 %ld 条未读通知

# agent.notify.cleared
source: Cleared %ld notifications
zh_hans: 已清空 %ld 条通知

# agent.notify.denied
source: Notification access is off. Enable notifications in Settings to use this.
zh_hans: 通知权限未开启，请到系统设置允许通知后再试

# agent.notify.settings.header
source: Notification Butler
zh_hans: 通知播报管家

# agent.notify.settings.mode
source: Announcement Timing
zh_hans: 播报时机

# agent.notify.settings.privacy
source: Announcement Content
zh_hans: 播报内容

# agent.notify.settings.footer
source: Lucky announces new notifications during voice sessions and answers "what notifications do I have". iOS does not expose the sender app name to third parties, so summaries show content with a privacy level you choose.
zh_hans: Lucky 会在语音会话中播报新通知，并回答「有什么通知」。iOS 不向第三方开放通知来源 App 名，播报按你选择的隐私级别呈现内容。

# agent.display.home.unread.count
source: Unread: %ld
zh_hans: 未读 %ld 条

# agent.display.home.unread.none
source: No unread notifications
zh_hans: 暂无未读通知

# agent.display.home.task.running
source: Task: %@
zh_hans: 任务：%@

# agent.display.home.task.more
source: %@ (+%ld more)
zh_hans: %@ 等 %ld 项

# agent.display.home.reminder
source: Reminder: %@
zh_hans: 提醒：%@

# agent.display.home.status.on
source: On
zh_hans: 开

# agent.display.home.status.off
source: Off
zh_hans: 关

# agent.display.home.status.locked
source: Locked
zh_hans: 已锁

# agent.display.home.status.unlocked
source: Unlocked
zh_hans: 未锁

# agent.display.hub.home.title
source: Lens Home
zh_hans: 镜片主页

# agent.display.hub.home.detail
source: Time, unread and HomeKit summary on the lens
zh_hans: 时间、未读与 HomeKit 摘要渲染到镜片

# agent.wearable.home.show
source: Show on Lens
zh_hans: 显示到镜片

# agent.connect.greeting.title
source: Glasses Connected
zh_hans: 眼镜已连接

# agent.connect.greeting.head
source: System online. %@ at your service.
zh_hans: 系统在线，%@ 已就绪。

# agent.connect.greeting.schedule
source: %ld calendar items
zh_hans: %ld 个日程

# agent.connect.greeting.reminders
source: %ld reminders
zh_hans: %ld 条提醒

# agent.connect.greeting.tasks
source: %ld active tasks
zh_hans: %ld 个进行中任务

# agent.connect.greeting.unread
source: %ld unread notifications
zh_hans: %ld 条未读通知

# agent.connect.greeting.allClear
source: All clear. Enjoy your day.
zh_hans: 一切正常，祝你今天顺利。

# agent.connect.settings.header
source: Glasses Greeting
zh_hans: 眼镜连接问候

# agent.connect.settings.enabled
source: Greet on Connect
zh_hans: 戴上眼镜自动问候

# agent.connect.settings.schedule
source: Schedule
zh_hans: 日程

# agent.connect.settings.reminders
source: Reminders
zh_hans: 提醒

# agent.connect.settings.tasks
source: Active Tasks
zh_hans: 进行中任务

# agent.connect.settings.unread
source: Unread Notifications
zh_hans: 未读通知

# agent.connect.settings.footer
source: Lucky greets you on the lens with a voice summary when glasses connect (respects quiet mode).
zh_hans: 眼镜连接时 Lucky 在镜片语音问候并播报摘要（尊重静默模式）。

# agent.ask.intent.title
source: Ask Lucky
zh_hans: 问 Lucky

# agent.ask.intent.description
source: Send a message to Lucky from Siri or Shortcuts
zh_hans: 通过 Siri / 快捷指令把消息交给 Lucky

# agent.ask.intent.message
source: Message
zh_hans: 消息

# agent.ask.intent.brain
source: Agent
zh_hans: 大脑

# agent.ask.brain.title
source: Agent
zh_hans: 大脑

# agent.ask.brain.auto
source: Auto
zh_hans: 自动

# agent.ask.brain.custom
source: Custom Agent
zh_hans: 自定义 Agent

# agent.ask.intent.empty
source: Please tell Lucky what to do.
zh_hans: 请告诉 Lucky 需要做什么。

# agent.ask.intent.unavailable
source: No agent gateway is configured. Open the app to set one up.
zh_hans: 未配置可用的 Agent 网关，请打开 App 完成设置。

# agent.ask.intent.timeout
source: Lucky is still thinking. Ask again in a moment or check the app.
zh_hans: Lucky 还在思考，请稍后再试或打开 App 查看。

# agent.ask.intent.failed
source: Lucky couldn't complete that: %@
zh_hans: Lucky 未能完成：%@

# agent.ask.retry.title
source: Ask Lucky again
zh_hans: 重新提问 Lucky

# agent.ask.intent.prompt
source: What would you like Lucky to do?
zh_hans: 你想让 Lucky 做什么？

# agent.ask.notify.action.followup
source: Follow Up
zh_hans: 继续追问

# agent.ask.notify.result
source: Notify result in background
zh_hans: 后台问答结果通知

# agent.ask.notify.result.footer
source: When Lucky answers from Siri or Shortcuts in the background, deliver the result as a notification.
zh_hans: Siri / 快捷指令在后台问答完成时，把结果作为通知送达（失败与超时也会提醒）。

# agent.ask.notify.result.title
source: Lucky Answer
zh_hans: Lucky 回答

# agent.ask.notify.result.failed
source: Lucky couldn't answer
zh_hans: Lucky 未能回答

# agent.focus.section
source: Focus Mode
zh_hans: 专注模式

# agent.focus.footer
source: In Focus, Lucky pauses proactive interruptions. Replies you explicitly ask for still speak.
zh_hans: 专注模式下 Lucky 自动暂停主动打扰；你显式询问的回复仍会播报。

# agent.focus.respect
source: Respect Focus
zh_hans: 尊重专注模式

# agent.focus.pause.notifications
source: Pause Notification Broadcasts
zh_hans: 专注时暂停通知播报

# agent.focus.mute.tts
source: Mute Proactive Voice
zh_hans: 专注时静音主动语音

# agent.focus.auth.authorized
source: Focus status authorized
zh_hans: 已授权读取专注状态

# agent.focus.auth.request
source: Allow Focus Status Access
zh_hans: 允许读取专注状态

# agent.focus.auth.openSettings
source: Open System Settings
zh_hans: 前往系统设置

# agent.focus.auth.unknown
source: Focus status unavailable
zh_hans: 专注状态不可用

# agent.task.notify.settings.header
source: Background Task Notifications
zh_hans: 后台任务通知

# agent.task.notify.settings.toggle
source: Notify When Tasks Finish
zh_hans: 任务完成时通知

# agent.task.notify.settings.footer
source: Lucky checks agent tasks in the background and sends a system notification when one finishes or fails.
zh_hans: Lucky 在后台巡检 Agent 任务，完成或失败时推送系统通知。

# agent.task.notify.done.title
source: Task Complete
zh_hans: 任务完成

# agent.task.notify.failed.title
source: Task Failed
zh_hans: 任务失败

# agent.task.notify.done.body
source: Task “%@” finished.
zh_hans: 任务「%@」已完成。

# agent.task.notify.failed.body
source: Task “%@” failed.
zh_hans: 任务「%@」执行失败。

# agent.task.notify.unnamed
source: An agent task
zh_hans: 一项 Agent 任务

# agent.task.action.view
source: View Result
zh_hans: 查看结果

# agent.task.action.snooze
source: Remind in 10 Minutes
zh_hans: 10 分钟后提醒

# agent.task.action.retry
source: Retry
zh_hans: 重试

# agent.task.action.reply
source: Reply to Lucky
zh_hans: 回复 Lucky

# agent.task.action.reply.send
source: Send
zh_hans: 发送

# agent.task.action.reply.placeholder
source: Type a message for Lucky…
zh_hans: 输入要交给 Lucky 的话…

# agent.task.action.followup
source: Follow Up
zh_hans: 追问

# agent.task.followup.inChat
source: Ask in Chat
zh_hans: 在聊天中追问

# agent.task.followup.contextLoaded
source: Task result loaded — ask away
zh_hans: 已载入任务结果，可直接追问

# agent.url.lens.title
source: Lucky Message
zh_hans: Lucky 消息

# voice.schema.activate.title
source: Open Lucky Voice
zh_hans: 打开 Lucky 语音

# voice.schema.activate.description
source: Activate the Lucky real-time voice session
zh_hans: 激活 Lucky 实时语音会话

# voice.schema.activate.dialog
source: Lucky is ready. Go ahead and speak.
zh_hans: 好的，Lucky 已就绪，请开始说话。

# reminder.schema.create.title
source: Create Reminder
zh_hans: 创建提醒

# reminder.schema.create.description
source: Have Lucky remember a reminder for you
zh_hans: 让 Lucky 帮你记一条提醒

# reminder.schema.param.title
source: Title
zh_hans: 标题

# reminder.schema.param.list
source: List
zh_hans: 清单

# reminder.schema.param.note
source: Note
zh_hans: 备注

# reminder.schema.param.duedate
source: Due Date
zh_hans: 提醒时间

# reminder.schema.param.isflagged
source: Flagged
zh_hans: 标记

# reminder.schema.created.dialog
source: Reminder created.
zh_hans: 提醒已创建。

# reminder.schema.error.empty.title
source: A reminder needs some content.
zh_hans: 提醒内容不能为空。

# reminder.schema.error.limit
source: Too many reminders. Clear some space first.
zh_hans: 提醒太多了，请先清理一些。

# reminder.schema.createlist.title
source: Create List
zh_hans: 创建清单

# reminder.schema.createlist.description
source: Have Lucky create a list for you
zh_hans: 让 Lucky 帮你建一个清单

# reminder.schema.param.name
source: Name
zh_hans: 名称

# reminder.schema.param.type
source: Type
zh_hans: 类型

# reminder.schema.createlist.created.dialog
source: List created.
zh_hans: 清单已创建。

# reminder.schema.error.empty.name
source: A list needs a name.
zh_hans: 清单名称不能为空。

# reminder.schema.error.duplicate
source: A list with that name already exists.
zh_hans: 已经有同名清单了。

# reminder.schema.entity.list
source: List
zh_hans: 清单

# reminder.schema.entity.reminder
source: Reminder
zh_hans: 提醒

# reminder.schema.enum.listtype.standard
source: Standard List
zh_hans: 标准清单

# reminder.schema.enum.listtype.smart
source: Smart List
zh_hans: 智能清单

# reminder.schema.param.recurrence
source: Repeat
zh_hans: 重复

# reminder.schema.param.locationtrigger
source: Location Trigger
zh_hans: 位置触发

# reminder.schema.param.section
source: Section
zh_hans: 分组

# reminder.schema.param.tags
source: Tags
zh_hans: 标签

# reminder.schema.param.urls
source: Links
zh_hans: 链接

# reminder.schema.param.images
source: Images
zh_hans: 图片
