Repository: EitanWong/hyper-meta-ai
Catalog: HyperMetaAI/*.lproj/Localizable.strings
Languages: zh_hans

# agent.briefing.footer
source: A Lucky-style morning report: today's schedule, reminders and running tasks arrive as a daily notification. Content refreshes while the app is active or during background refresh.
zh_hans: Lucky 式早安汇报：每日定时通知送达今日日程、提醒与进行中任务；App 回前台或后台刷新时更新内容。

# agent.briefing.notification.title
source: Morning Briefing
zh_hans: 每日晨报

# agent.briefing.greeting
source: Good morning, %@!
zh_hans: 早上好，%@！

# agent.briefing.greeting.afternoon
source: Good afternoon, %@!
zh_hans: 下午好，%@！

# agent.briefing.greeting.evening
source: Good evening, %@!
zh_hans: 晚上好，%@！

# agent.briefing.greeting.night
source: Good night, %@!
zh_hans: 夜深了，%@。早点休息！

# agent.briefing.next.minutes
source: Next event in %d minutes.
zh_hans: 下一场日程 %d 分钟后开始。

# agent.briefing.next.hours
source: Next event in %d hours.
zh_hans: 下一场日程 %d 小时后开始。

# agent.briefing.greeting.fallback
source: friend
zh_hans: 朋友

# agent.briefing.date
source: Today is %@.
zh_hans: 今天是%@。

# agent.briefing.section.schedule
source: Schedule: %@
zh_hans: 日程：%@

# agent.briefing.section.reminders
source: Reminders: %@
zh_hans: 提醒：%@

# agent.briefing.section.tasks
source: Tasks: %@
zh_hans: 任务：%@

# agent.briefing.empty
source: Nothing on your plate today — have a great day!
zh_hans: 今天没有日程、提醒和任务，祝你有美好的一天！

# agent.calendar.allday
source: all day
zh_hans: 全天

# agent.calendar.created
source: Added to calendar: %@ — %@.
zh_hans: 已加入日历：%@ %@。

# agent.calendar.create.failed
source: Couldn't add the event to the calendar.
zh_hans: 无法添加日程到日历。

# agent.calendar.denied
source: Calendar access is off — enable it in Settings to use calendar.
zh_hans: 日历权限未开启，请在设置中允许访问日历。

# agent.calendar.query.empty
source: No events for %@.
zh_hans: %@没有日程安排。

# agent.calendar.notify.toggle
source: Event Alerts
zh_hans: 日程提醒

# agent.calendar.notify.lead
source: Lead Time
zh_hans: 提前提醒

# agent.calendar.notify.lead.minutes
source: %ld minutes before
zh_hans: 提前 %ld 分钟

# agent.calendar.notify.title
source: Upcoming event
zh_hans: 日程即将开始

# agent.calendar.range.today
source: today
zh_hans: 今天

# agent.calendar.range.tomorrow
source: tomorrow
zh_hans: 明天

# agent.calendar.range.after
source: day after tomorrow
zh_hans: 后天

# agent.calendar.range.week
source: this week
zh_hans: 本周

# agent.calendar.range.nextweek
source: next week
zh_hans: 下周

# agent.calendar.range.recent
source: the next 7 days
zh_hans: 未来7天

# agent.calendar.day.today
source: today
zh_hans: 今天

# agent.calendar.day.tomorrow
source: tomorrow
zh_hans: 明天

# agent.calendar.deleted
source: Deleted: %@.
zh_hans: 已删除：%@。

# agent.calendar.delete.choose.cancelled
source: Delete cancelled.
zh_hans: 已取消删除。

# agent.calendar.delete.choose.hint
source: Reply with a number or a more specific name.
zh_hans: 请回复序号或更具体的名称。

# agent.calendar.delete.choose.invalid
source: No event #%d. Reply 1-%d or a more specific name.
zh_hans: 没有序号 %d 的日程，请回复 1-%d 或更具体的名称。

# agent.calendar.delete.choose.title
source: Found %d matching events:
zh_hans: 找到 %d 个匹配日程：

# agent.calendar.delete.notFound
source: No matching event found
zh_hans: 没有找到匹配的日程

# agent.calendar.delete.failed
source: Failed to delete the event. Please try again later.
zh_hans: 删除失败，请稍后再试

# agent.calendar.detail.delete.button
source: Delete Event
zh_hans: 删除此日程

# agent.calendar.detail.delete.cancel
source: Cancel
zh_hans: 取消

# agent.calendar.detail.delete.confirm.action
source: Delete
zh_hans: 删除

# agent.calendar.detail.delete.confirm.message
source: This will remove “%@” from your calendar. This action cannot be undone.
zh_hans: 将从日历中删除「%@」，此操作无法撤销。

# agent.calendar.detail.delete.confirm.title
source: Delete This Event?
zh_hans: 删除此日程？

# agent.calendar.detail.delete.error.title
source: Couldn't Delete Event
zh_hans: 无法删除日程

# agent.calendar.detail.imminent
source: Starting soon
zh_hans: 即将开始

# agent.calendar.detail.starts.minutes
source: Starts in %d min
zh_hans: 还有 %d 分钟开始

# agent.calendar.detail.starts.hours
source: Starts in %d hr
zh_hans: 还有 %d 小时开始

# agent.calendar.detail.ending.imminent
source: Ending soon
zh_hans: 即将结束

# agent.calendar.detail.ending.minutes
source: Ends in %d min
zh_hans: 还有 %d 分钟结束

# agent.calendar.detail.ending.hours
source: Ends in %d hr
zh_hans: 还有 %d 小时结束

# agent.calendar.detail.ended
source: Ended
zh_hans: 已结束

# agent.calendar.detail.reminder.button
source: Remind Me
zh_hans: 提醒我

# agent.calendar.detail.reminder.lead
source: %d min before
zh_hans: %d 分钟前

# agent.calendar.detail.reminder.set
source: Reminder Set
zh_hans: 已设置提醒

# agent.calendar.detail.reminder.error.title
source: Reminder Not Set
zh_hans: 无法设置提醒

# agent.calendar.detail.reminder.full
source: Reminder list is full (20 max). Remove one first.
zh_hans: 提醒数量已达上限（20 条），请先删除一条。

# agent.calendar.detail.reminder.tooLate
source: The event starts too soon to set a reminder.
zh_hans: 日程即将开始，来不及设置提醒。

# agent.calendar.day.after
source: day after tomorrow
zh_hans: 后天

# agent.health.recorded.weight
source: Weight saved: %@.
zh_hans: 已记录体重：%@。

# agent.health.recorded.steps
source: Steps saved: %@.
zh_hans: 已记录步数：%@。

# agent.health.recorded.run
source: Run saved: %@.
zh_hans: 已记录跑步：%@。

# agent.health.query.steps.today
source: Steps today: %@.
zh_hans: 今天走了%@。

# agent.health.query.steps.yesterday
source: Steps yesterday: %@.
zh_hans: 昨天走了%@。

# agent.health.query.steps.empty.today
source: No steps recorded today yet.
zh_hans: 今天还没有步数记录。

# agent.health.query.steps.empty.yesterday
source: No steps recorded yesterday.
zh_hans: 昨天没有步数记录。

# agent.health.query.weight
source: Latest weight: %@ (%@).
zh_hans: 最近体重：%@（%@）。

# agent.health.query.weight.empty
source: No weight records yet.
zh_hans: 还没有体重记录。

# agent.health.query.sleep
source: You slept about %@ last night.
zh_hans: 昨晚睡了约%@。

# agent.health.query.sleep.empty
source: No sleep data for last night.
zh_hans: 昨晚没有睡眠记录。

# agent.health.denied
source: Health access is off — enable it in Settings to use health features.
zh_hans: 健康权限未开启，请在设置中允许访问健康数据。

# agent.health.save.failed
source: Couldn't save to Health.
zh_hans: 无法保存到健康数据。

# agent.health.query.failed
source: Couldn't read Health data.
zh_hans: 无法读取健康数据。

# agent.reminder.section
source: Reminders
zh_hans: 提醒

# agent.reminder.footer
source: Voice-set local reminders fire as system notifications — try saying “remind me to drink water in 10 minutes”.
zh_hans: 语音设置的本地提醒通过系统通知触发，不依赖 Agent——试试说：「十分钟后提醒我喝水」

# agent.reminder.empty
source: No reminders yet
zh_hans: 暂无提醒

# agent.reminder.clear
source: Clear all
zh_hans: 清空全部

# agent.reminder.denied
source: Notifications are off — enable them in Settings to use reminders.
zh_hans: 通知权限未开启，请在系统设置中允许通知后再试。

# agent.reminder.full
source: Too many reminders (max 20).
zh_hans: 提醒已满（最多 20 条）。

# agent.reminder.set
source: Reminder set: %@ — %@.
zh_hans: 好，%@提醒你：%@。

# agent.reminder.cancelled
source: Cancelled %d reminder(s).
zh_hans: 已取消 %d 条提醒。

# agent.reminder.cancel.none
source: No reminder found for %@.
zh_hans: 没有找到「%@」相关提醒。

# agent.reminder.cancelled.all
source: All reminders cancelled.
zh_hans: 已取消全部提醒。

# agent.reminder.query.empty
source: No reminders set.
zh_hans: 当前没有提醒。

# agent.reminder.lens.empty
source: No upcoming reminders
zh_hans: 暂无即将触发的提醒

# agent.prefs.lens.empty
source: No memory or rules yet
zh_hans: 暂无记忆或规则

# agent.prefs.memory.prefix
source: Memory: %@
zh_hans: 记忆：%@

# agent.prefs.rule.prefix
source: Rule: %@
zh_hans: 规则：%@

# agent.lists.lens.empty
source: No lists yet. Try “add milk to the shopping list”
zh_hans: 暂无清单，说「把牛奶加到购物单」即可创建

# agent.lists.empty
source: %@ (empty)
zh_hans: %@（空）

# agent.reminder.time.moment
source: right now
zh_hans: 马上

# agent.reminder.time.minutes
source: %d minutes
zh_hans: %d 分钟后

# agent.reminder.time.hours
source: %d hours
zh_hans: %d 小时后

# agent.reminder.time.tomorrow
source: tomorrow %@
zh_hans: 明天 %@

# agent.reminder.time.aftertomorrow
source: day after tomorrow %@
zh_hans: 后天 %@

# agent.reminder.time.repeating.daily
source: daily at %@
zh_hans: 每天 %@

# agent.reminder.time.repeating.weekly
source: weekly on %@
zh_hans: 每周 %@

# agent.reminder.repeat.daily
source: daily
zh_hans: 每天

# agent.reminder.repeat.weekly
source: weekly
zh_hans: 每周

# agent.reminder.notification.title
source: Reminder
zh_hans: 提醒

# agent.reminder.notification.body
source: Reminder: %@
zh_hans: 提醒：%@

# agent.reminder.action.snooze
source: Snooze
zh_hans: 稍后提醒

# agent.reminder.action.tomorrow
source: Tomorrow
zh_hans: 明天提醒

# agent.reminder.action.tomorrow.text
source: I'll remind you again tomorrow at the same time.
zh_hans: 明天同一时间提醒你。

# agent.reminder.action.complete
source: Done
zh_hans: 完成

# agent.reminder.action.snoozed.text
source: Snoozed — will remind again %@.
zh_hans: 已延后，%@后再次提醒。

# agent.reminder.completed.text
source: Completed: %@
zh_hans: 已完成：%@

# agent.reminder.completed.all
source: Completed %d reminder(s).
zh_hans: 已完成 %d 条提醒。

# agent.reminder.complete.none
source: No matching reminder to complete: %@
zh_hans: 没有找到可完成的提醒：%@

# agent.reminder.complete.none.all
source: No reminders to complete.
zh_hans: 没有可完成的提醒。

# agent.reminder.undo
source: Undo
zh_hans: 撤销

# agent.today.tasks
source: Tasks in progress: %d
zh_hans: 进行中任务 %d 项

# agent.today.empty
source: All clear — nothing scheduled.
zh_hans: 一切就绪，暂无安排。

# agent.today.intent.title
source: Today's Schedule
zh_hans: 今日安排

# agent.today.intent.description
source: Speak today's schedule, reminders, and active tasks
zh_hans: 直接播报今天的日程、提醒与进行中任务

# agent.tomorrow.empty
source: Nothing scheduled tomorrow.
zh_hans: 明天暂无安排。

# agent.tomorrow.count
source: %d events tomorrow
zh_hans: 明天共 %d 场日程

# agent.tomorrow.intent.title
source: Tomorrow's Schedule
zh_hans: 明天安排

# agent.tomorrow.intent.description
source: Speak tomorrow's schedule
zh_hans: 直接播报明天的日程安排

# agent.reminder.deleted.text
source: Reminder removed: %@
zh_hans: 已删除提醒：%@

# agent.memory.candidates.empty
source: No pending suggestions
zh_hans: 暂无待确认内容

# agent.memory.candidates.accept
source: Remember
zh_hans: 记住

# agent.memory.candidates.ignore
source: Ignore
zh_hans: 忽略

# voice.intent.title
source: Start Voice Conversation
zh_hans: 开始语音对话

# voice.intent.dialog
source: Starting voice conversation...
zh_hans: 正在进入语音对话…

# voice.intent.instruction.sent
source: Instruction sent
zh_hans: 已发送指令

# voice.intent.stop.title
source: Stop Voice Conversation
zh_hans: 停止语音对话

# voice.intent.stop.dialog
source: Voice conversation stopped
zh_hans: 语音对话已停止

# voice.intent.stop.idle
source: No voice conversation is running
zh_hans: 语音对话未在运行

# voice.intent.task.title
source: Check Task Progress
zh_hans: 查询任务进度

# voice.intent.task.none
source: No tasks are currently running
zh_hans: 当前没有进行中的任务

# voice.intent.task.active
source: %d tasks in progress
zh_hans: 有 %d 个任务进行中

# agent.rules.section
source: Personal Rules
zh_hans: 个性化规则

# agent.rules.empty
source: No rules yet
zh_hans: 暂无规则

# agent.rules.add
source: Add Rule
zh_hans: 添加规则

# agent.rules.clear
source: Clear All
zh_hans: 清空全部

# agent.rules.footer
source: Rules are injected with Hermes / custom Agent / voice-forwarded brain requests, so agents always follow your requirements (OpenClaw protocol does not support injection).
zh_hans: 规则随 Hermes / 自定义 Agent / 语音转发大脑的请求注入，让 Agent 始终遵守你的行为要求（OpenClaw 协议暂不支持注入）。

# agent.rules.input.placeholder
source: e.g. Start reports with the conclusion
zh_hans: 例如：汇报先说结论

# agent.rules.save
source: Save
zh_hans: 保存

# agent.rules.cancel
source: Cancel
zh_hans: 取消

# agent.rules.add.message
source: Say “from now on…” or add here; rules apply to all agents.
zh_hans: 说「以后…」或在设置页添加，规则会注入所有 Agent。

# agent.rules.system.prefix
source: The following are user rules you must always follow (do not repeat this line):
zh_hans: 以下是你需要始终遵守的用户规则，回答时务必遵守（不要复述本条）：

# agent.rules.voice.prefix
source: My Rules
zh_hans: 【我的规则】

# agent.rules.added
source: Got it, from now on: %@
zh_hans: 好的，以后都按这个来：「%@」

# agent.rules.dup
source: This rule already exists.
zh_hans: 这条规则已经存在。

# agent.rules.full
source: Rule limit reached (10); remove some first.
zh_hans: 规则已达上限（10 条），请先删除一些。

# agent.rules.removed
source: Removed rule: %@
zh_hans: 已删除规则：%@

# agent.rules.removed.missing
source: No matching rule found.
zh_hans: 没有找到这条规则。

# agent.rules.cleared
source: All rules cleared.
zh_hans: 已清空全部规则。

# agent.rules.query.empty
source: No rules set yet.
zh_hans: 还没有设定规则。

# agent.rules.query.content
source: Current rules: %@
zh_hans: 当前规则：%@

# agent.task.command.index.range
source: No task #%d; only %d tasks are running now
zh_hans: 没有第 %d 个任务，当前只有 %d 个任务在进行

# agent.task.command.index.range.failed
source: No failed task #%d; %d failed tasks now
zh_hans: 没有第 %d 个失败任务，当前有 %d 个失败任务

# agent.persona.section
source: Assistant Persona
zh_hans: 助手画像

# agent.persona.toggle
source: Inject assistant persona
zh_hans: 注入助手画像

# agent.persona.name.placeholder
source: Name (e.g. Lucky)
zh_hans: 名称（如 Lucky）

# agent.persona.role.placeholder
source: Role (e.g. "your smart butler")
zh_hans: 关系定位（如「你的智能管家」）

# agent.persona.style.placeholder
source: Style (e.g. "concise, natural, warm")
zh_hans: 表达风格（如「简洁、自然、温暖」）

# agent.persona.reset
source: Restore default persona
zh_hans: 恢复默认画像

# agent.persona.footer
source: The persona is the character layer (aligned with qwen-audio-agent's ASSISTANT.md): injected with Hermes / custom agent requests, below your rules and memory in priority — your explicit preferences always win.
zh_hans: 画像是人设层（对齐 qwen-audio-agent 的 ASSISTANT.md）：随 Hermes / 自定义 Agent 请求注入，优先级低于你的规则与记忆——用户明确要求始终优先。

# agent.persona.default.role
source: your smart butler
zh_hans: 你的智能管家

# agent.persona.default.style
source: concise, natural, warm, as reliable as Lucky
zh_hans: 简洁、自然、温暖，像 Lucky 一样可靠

# agent.persona.system.prefix
source: Assistant persona: you are
zh_hans: 助手画像：你是

# agent.persona.system.role
source: Relationship: %@
zh_hans: 关系定位：%@

# agent.persona.system.style
source: Expression style: %@. Note: the user's rules and long-term memory below take precedence over this persona description.
zh_hans: 表达风格：%@。注意：以下用户规则与长期记忆优先于本条画像描述。

# agent.persona.identity
source: I'm %@, %@.
zh_hans: 我是 %@，%@。

# agent.persona.identity.short
source: I'm %@.
zh_hans: 我是 %@。

# agent.persona.renamed
source: Got it, call me %@ from now on.
zh_hans: 好的，以后叫我 %@。

# agent.memory.forgotten
source: Forgotten: %@
zh_hans: 忘掉了：%@

# agent.memory.forget.missing
source: No matching memory found.
zh_hans: 没找到这条记忆。

# agent.task.checkin
source: "%@" is still in progress, about %d minutes in — I'll keep you posted.
zh_hans: 「%@」还在处理中，已进行约 %d 分钟，有进展我会告诉你。

# agent.task.checkin.generic
source: The task is still in progress, about %d minutes in — I'll keep you posted.
zh_hans: 任务还在处理中，已进行约 %d 分钟，有进展我会告诉你。

# tools.intent.title
source: Local Tools
zh_hans: 本地工具

# tools.intent.memory.full
source: Memory is full (max 20).
zh_hans: 记忆已满（最多 20 条）。

# tools.intent.rule.dup
source: This rule already exists.
zh_hans: 这条规则已经存在了。

# tools.intent.reminder.unparseable
source: Couldn't catch the reminder time. Try “remind me to drink water in 10 minutes” or fill in the Minutes field.
zh_hans: 没听懂提醒时间，试试说「十分钟后提醒我喝水」，或在快捷指令里填分钟数。

# tools.intent.calendar.unparseable
source: Couldn't make out a calendar command. Try “add the review to my calendar” or “what's on today?”.
zh_hans: 没听懂日历指令，试试说「把评审加入日历」或「今天有什么安排」。

# tools.intent.list.default
source: List
zh_hans: 清单

# tools.intent.invalid
source: Content can't be empty.
zh_hans: 内容不能为空。

# agent.widget.noReminder
source: No reminders
zh_hans: 暂无提醒

# agent.widget.accessory.task
source: Task in progress
zh_hans: 任务进行中

# agent.widget.accessory.nextReminder
source: Next reminder
zh_hans: 下次提醒

# agent.widget.accessory.empty
source: No reminders
zh_hans: 暂无提醒

# agent.widget.accessory.inline.next
source: Next: %@
zh_hans: 下次：%@

# agent.widget.calendar.next
source: Next event
zh_hans: 下次日程

# agent.widget.calendar.tomorrow
source: tomorrow %@
zh_hans: 明天 %@

# agent.widget.calendar.event
source: Event
zh_hans: 日程

# agent.widget.voice.start
source: Start Voice Session
zh_hans: 开始语音会话

# agent.widget.voice.stop
source: Stop Voice Session
zh_hans: 停止语音会话

# shortcut.voice.title
source: Voice Session
zh_hans: 语音会话

# shortcut.voice.subtitle
source: Talk to your agent
zh_hans: 与 Agent 对话

# shortcut.stop.title
source: Stop Session
zh_hans: 停止会话

# shortcut.stop.subtitle
source: End the current conversation
zh_hans: 结束当前对话

# shortcut.vision.title
source: Quick Vision
zh_hans: 快速识图

# shortcut.vision.subtitle
source: Identify what you see
zh_hans: 拍照识别眼前内容

# shortcut.reminder.title
source: Next reminder: %@
zh_hans: 下次提醒：%@

# share.title
source: Share to Lucky
zh_hans: 分享给 Lucky

# share.preview.title
source: Content
zh_hans: 内容

# share.preview.empty
source: No content
zh_hans: 无内容

# share.destination.title
source: Send to
zh_hans: 发送到

# share.destination.memory
source: Memory
zh_hans: 长期记忆

# share.destination.list
source: List
zh_hans: 清单

# share.action.share
source: Share
zh_hans: 发送

# share.action.cancel
source: Cancel
zh_hans: 取消

# share.processed.title
source: Saved to Lucky
zh_hans: 已存入 Lucky

# share.processed.memory
source: Saved to memory: %@
zh_hans: 已存入长期记忆：%@

# share.processed.list
source: Saved to list “%@”
zh_hans: 已存入清单「%@」

# agent.share.list.name
source: Shared
zh_hans: 分享

# qwen.wakeword.title
source: Voice wake word
zh_hans: 语音唤醒词

# qwen.wakeword.subtitle
source: Say "你好千问" to wake the assistant while sleeping.
zh_hans: 会话休眠时，说「你好千问」即可唤醒助手。

# qwen.wakeword.footer
source: Uses on-device speech recognition. When the voice session sleeps, say the wake word to wake it up.
zh_hans: 使用设备端语音识别。语音会话休眠后，说出唤醒词即可唤醒并恢复聆听。

# qwen.wakeword.listening
source: Listening for “你好千问”
zh_hans: 正在聆听「你好千问」

# qwen.wakeword.sleeping
source: Sleeping
zh_hans: 休眠中

# qwen.wakeword.wake
source: Wake
zh_hans: 唤醒

# qwen.wakeword.sleep
source: Sleep
zh_hans: 休眠

# qwen.wakeword.sleep.hint
source: Sleep keeps listening for the wake word
zh_hans: 休眠后仍可监听唤醒词

# qwen.realtime.model
source: Voice frontend model
zh_hans: 语音前端模型

# qwen.realtime.section
source: Qwen Voice Frontend
zh_hans: Qwen 语音前端

# qwen.realtime.footer
source: Audio models are pure voice with lower latency; Omni models add image input for multimodal sessions.
zh_hans: Audio 系列为纯语音、延迟更低；Omni 系列支持图像输入，适合多模态会话。

# qwen.realtime.family.audio
source: Pure voice
zh_hans: 纯语音

# qwen.realtime.family.omni
source: Multimodal
zh_hans: 多模态

# agent.homekit.controlled.on
source: Turned on %@
zh_hans: 已打开%@

# agent.homekit.controlled.off
source: Turned off %@
zh_hans: 已关闭%@

# agent.homekit.controlled.brightness
source: Set %@ brightness to %@%%
zh_hans: 已把%@亮度调到%@%%

# agent.homekit.controlled.temperature
source: Set %@ to %@°C
zh_hans: 已把%@调到%@度

# agent.homekit.controlled.brighten
source: Brightened %@
zh_hans: 已调亮%@

# agent.homekit.controlled.dim
source: Dimmed %@
zh_hans: 已调暗%@

# agent.homekit.controlled.all.on
source: Turned on %d devices
zh_hans: 已打开全部 %d 个设备

# agent.homekit.controlled.all.off
source: Turned off %d devices
zh_hans: 已关闭全部 %d 个设备

# agent.homekit.controlled.all.brightness
source: Set %d devices to %d%% brightness
zh_hans: 已把 %d 个设备亮度调到 %d%%

# agent.homekit.controlled.all.temperature
source: Set %d devices to %@°C
zh_hans: 已把 %d 个设备调到 %@度

# agent.homekit.controlled.all.brighten
source: Brightened %d devices
zh_hans: 已调亮 %d 个设备

# agent.homekit.controlled.all.dim
source: Dimmed %d devices
zh_hans: 已调暗 %d 个设备

# agent.homekit.status.on
source: %@ is on
zh_hans: %@ 是开着的

# agent.homekit.status.on.brightness
source: %@ is on at %@%%
zh_hans: %@ 是开着的，亮度 %@%%

# agent.homekit.status.off
source: %@ is off
zh_hans: %@ 是关着的

# agent.homekit.status.temperature
source: %@ is at %@°C
zh_hans: %@ 当前 %@ 度

# agent.homekit.status.locked
source: %@ is locked
zh_hans: %@ 已上锁

# agent.homekit.status.unlocked
source: %@ is unlocked
zh_hans: %@ 已解锁

# agent.homekit.status.unknown
source: %@ state unknown
zh_hans: %@ 状态未知

# agent.homekit.list
source: Home devices: %@
zh_hans: 家里有：%@

# agent.homekit.list.empty
source: No controllable devices at home.
zh_hans: 家里还没有可控制的设备。

# agent.homekit.notfound
source: Could not find “%@”. Try “what devices are at home”.
zh_hans: 没有找到「%@」，试试说「家里有什么设备」。

# agent.homekit.unavailable
source: HomeKit is unavailable.
zh_hans: 智能家居不可用。

# agent.homekit.control.failed
source: Failed to control the device. Please try again.
zh_hans: 控制设备失败，请稍后再试。

# agent.wearable.source.glassesSession
source: Glasses Tap
zh_hans: 眼镜触发

# agent.wearable.source.glassesDisplay
source: Glasses Display
zh_hans: 镜片菜单

# agent.wearable.source.mockCaptouch
source: Mock Captouch
zh_hans: 模拟镜腿

# agent.wearable.source.backTap
source: Back Tap
zh_hans: 背部轻点

# agent.wearable.source.actionButton
source: Action Button
zh_hans: 操作按钮

# agent.wearable.source.shortcut
source: Shortcut
zh_hans: 快捷指令

# agent.wearable.source.urlScheme
source: URL
zh_hans: URL 链接

# agent.wearable.source.inApp
source: In-App
zh_hans: App 内

# agent.wearable.gesture.wake
source: Wake
zh_hans: 唤醒

# agent.wearable.gesture.interrupt
source: Interrupt
zh_hans: 打断

# agent.wearable.gesture.resume
source: Resume
zh_hans: 恢复

# agent.wearable.gesture.endTurn
source: End Turn
zh_hans: 结束回合

# agent.wearable.gesture.captureVision
source: Capture Vision
zh_hans: 拍照识图

# agent.wearable.gesture.repeatLastReply
source: Repeat Reply
zh_hans: 重听回复

# agent.wearable.gesture.mockTap
source: Tap
zh_hans: 单击

# agent.wearable.gesture.mockTapAndHold
source: Tap & Hold
zh_hans: 长按

# agent.wearable.outcome.wake
source: Woke up Lucky
zh_hans: 已唤醒 Lucky

# agent.wearable.outcome.interrupt
source: Interrupted output
zh_hans: 已打断播报

# agent.wearable.outcome.resume
source: Resumed listening
zh_hans: 已恢复聆听

# agent.wearable.outcome.endTurn
source: Ended the turn
zh_hans: 已结束回合

# agent.wearable.outcome.captureVision
source: Captured vision
zh_hans: 已拍照识图

# agent.wearable.outcome.repeatLastReply
source: Repeating last reply
zh_hans: 重听最近回复

# agent.wearable.outcome.newChat
source: Started a new chat
zh_hans: 已新建会话

# agent.wearable.outcome.dismiss
source: Dismissed menu
zh_hans: 已关闭菜单

# agent.wearable.outcome.ignored.cooldown
source: Ignored (debounce)
zh_hans: 已忽略（防抖）

# agent.wearable.outcome.ignored.noActiveSession
source: Ignored (no active session)
zh_hans: 已忽略（无活动会话）

# agent.wearable.hub.title
source: Wearable Triggers
zh_hans: 外设触发中心

# agent.wearable.status.header
source: Glasses Status
zh_hans: 眼镜状态

# agent.wearable.status.title
source: Meta AI Glasses
zh_hans: Meta AI 眼镜

# agent.wearable.status.connected
source: Connected: %@
zh_hans: 已连接：%@

# agent.wearable.status.unregistered
source: Not registered with Meta AI app
zh_hans: 尚未与 Meta AI 应用注册

# agent.wearable.demo.header
source: Demo Triggers
zh_hans: 演示触发

# agent.wearable.demo.footer
source: Demo triggers share the same router and audit log as real triggers.
zh_hans: 演示触发与真实触发共用同一路由与审计日志。

# agent.wearable.sources.header
source: Apple Native Triggers
zh_hans: Apple 原生触发

# agent.wearable.sources.footer
source: Bind a system gesture to a Shortcut to trigger Lucky anywhere.
zh_hans: 把系统手势绑定到快捷指令，即可在任何地方触发 Lucky。

# agent.wearable.guide.backtap.title
source: Back Tap
zh_hans: 背部轻点

# agent.wearable.guide.backtap.detail
source: Settings → Accessibility → Touch → Back Tap → Shortcut → Trigger Lucky
zh_hans: 设置 → 辅助功能 → 触控 → 背部轻点 → 快捷指令 → 触发 Lucky

# agent.wearable.guide.actionbutton.title
source: Action Button
zh_hans: 操作按钮

# agent.wearable.guide.actionbutton.detail
source: Settings → Action Button → Shortcut → Trigger Lucky
zh_hans: 设置 → 操作按钮 → 快捷指令 → 触发 Lucky

# agent.wearable.guide.siri.detail
source: Say "Hey Siri, trigger Lucky" after the app registers its shortcut phrases
zh_hans: App 注册快捷短语后，说「嘿 Siri，触发 Lucky」即可唤醒

# agent.wearable.guide.shortcut.title
source: Shortcuts App
zh_hans: 快捷指令 App

# agent.wearable.guide.shortcut.detail
source: Search for HyperMeta AI actions in Shortcuts and combine them freely
zh_hans: 在快捷指令 App 中搜索 HyperMeta AI 动作，自由组合
