Repository: EitanWong/hyper-meta-ai
Catalog: HyperMetaAI/*.lproj/Localizable.strings
Languages: zh_hans

# agent.form.conversation
source: Conversation
zh_hans: 对话

# agent.routing.chat.placeholder
source: e.g. hey
zh_hans: 如：在吗

# agent.routing.empty
source: No custom keywords yet
zh_hans: 暂无自定义触发词

# agent.error.gateway.unreachable
source: Cannot reach the voice gateway
zh_hans: 无法连接语音网关

# agent.error.voice.unavailable
source: Voice service is temporarily unavailable
zh_hans: 语音服务暂时不可用

# agent.error.idle.timeout
source: No speech detected. Session ended.
zh_hans: 没有听到你的声音，会话已结束

# agent.error.device.disconnected
source: Glasses disconnected
zh_hans: 眼镜连接已断开

# agent.error.recovery.wake
source: Tap the temple to wake again
zh_hans: 点按镜腿重新唤醒

# agent.error.recovery.tap
source: Tap the temple to start a new turn
zh_hans: 点按镜腿开始新回合

# agent.error.recovery.reconnect
source: Reconnect your glasses and retry
zh_hans: 请重新连接眼镜后重试

# qwen.voice.tasks.section
source: Background Tasks
zh_hans: 后台任务

# qwen.voice.task.running
source: Running…
zh_hans: 进行中…

# qwen.voice.task.completed
source: Task finished
zh_hans: 任务已完成

# qwen.voice.task.failed
source: Task failed
zh_hans: 任务失败

# qwen.voice.task.cancelled
source: Task cancelled
zh_hans: 任务已取消

# qwen.voice.reconnecting
source: Reconnecting (%d/%d)
zh_hans: 重连中 (%d/%d)

# agent.onboarding.voice.title
source: Glasses gestures
zh_hans: 眼镜操作提示

# agent.onboarding.voice.body
source: Tap temple: start / interrupt · Hold: end turn
zh_hans: 单击镜腿：开始 / 打断 · 长按：结束回合

# agent.onboarding.voice.dismiss
source: Got it
zh_hans: 知道了

# agent.menu.repeat.empty
source: No reply to repeat
zh_hans: 暂无回复可重听

# agent.menu.repeat.done
source: Repeating last reply
zh_hans: 正在重听最后一条回复

# agent.menu.followup.empty
source: No task result to follow up on
zh_hans: 没有可追问的任务结果

# agent.menu.followup.done
source: Follow-up sent
zh_hans: 已发起追问

# agent.menu.followup.prompt
source: Tell me more about the last task result
zh_hans: 展开说说刚才的任务结果

# agent.thinking.hint
source: Still working on this
zh_hans: 还在处理中，请稍候

# agent.trigger.reply.dropped
source: Reply received — use Repeat to hear it
zh_hans: 回复已收到，可在菜单重听

# agent.thinking.tool
source: Running %1$@ — please wait
zh_hans: 正在执行 %1$@，请稍候

# agent.permission.timeout
source: Approval timed out — request skipped
zh_hans: 审批超时，已跳过该请求

# agent.timing.section
source: Interaction Timing
zh_hans: 交互时序

# agent.timing.approval.picker
source: Approval timeout
zh_hans: 审批超时

# agent.timing.hint.picker
source: Thinking hint delay
zh_hans: 思考提示延迟

# agent.timing.30s
source: 30s
zh_hans: 30 秒

# agent.timing.60s
source: 60s
zh_hans: 60 秒

# agent.timing.120s
source: 120s
zh_hans: 120 秒

# agent.timing.5s
source: 5s
zh_hans: 5 秒

# agent.timing.8s
source: 8s
zh_hans: 8 秒

# agent.timing.12s
source: 12s
zh_hans: 12 秒

# agent.timing.15s
source: 15s
zh_hans: 15 秒

# agent.timing.never
source: Never
zh_hans: 永不

# agent.timing.footer
source: Approval timeout: unanswered permission requests are auto-skipped. Thinking hint delay: when the voice cue fires while the brain is still working.
zh_hans: 审批超时：权限请求未处理时自动跳过；思考提示延迟：大脑长时间无回复时的语音安抚时机。

# qwen.voice.thinking
source: Thinking…
zh_hans: 思考中…

# agent.task.replay.done
source: Replaying task result
zh_hans: 正在重听任务结果

# agent.task.time.justnow
source: Just now
zh_hans: 刚刚

# agent.task.time.minutes
source: %d min ago
zh_hans: %d 分钟前

# agent.task.time.hours
source: %d h ago
zh_hans: %d 小时前

# agent.task.time.days
source: %d d ago
zh_hans: %d 天前

# agent.task.untitled
source: Untitled task
zh_hans: 未命名任务

# agent.task.status.running
source: Running
zh_hans: 进行中

# agent.task.acknowledged
source: Got it — starting on %@.
zh_hans: 收到，开始处理「%@」。

# agent.task.acknowledged.generic
source: Got it, starting now.
zh_hans: 收到，开始处理。

# agent.gateway.error.empty
source: There is nothing to run.
zh_hans: 没有可执行的内容。

# agent.gateway.error.queue.full
source: Too many queued tasks. Try again later.
zh_hans: 排队任务过多，请稍后再试。

# agent.gateway.error.duplicate
source: That task is already in progress.
zh_hans: 该任务已在处理中。

# agent.gateway.error.backend.unavailable
source: No backend agent is available. Configure one first.
zh_hans: 内置网关没有可用的大脑，请先配置 Agent。

# agent.gateway.error.backend.failed
source: Backend agent failed: %@
zh_hans: 后台 Agent 执行失败：%@

# agent.gateway.error.backend.empty
source: The backend agent returned an empty response.
zh_hans: 后台 Agent 返回了空响应。

# agent.gateway.error.backend.failed.unknown
source: Unknown error
zh_hans: 未知错误

# agent.gateway.error.not.finished
source: The backend agent did not return a final result (state=%@).
zh_hans: 后台 Agent 未返回最终结果（state=%@）。

# agent.gateway.error.timeout
source: The task timed out and was stopped.
zh_hans: 任务执行超时，已停止。

# agent.gateway.error.unknown
source: The built-in gateway is temporarily unavailable.
zh_hans: 内置网关暂时不可用。

# agent.gateway.announce.completed
source: “%@” is done.
zh_hans: 「%@」处理好了。

# agent.gateway.announce.failed
source: “%@” couldn't be completed. You can ask me to retry later.
zh_hans: 「%@」没能完成，你可以稍后让我重试。

# agent.task.announce.completed
source: %@ is ready.
zh_hans: %@搞定了。

# agent.task.announce.completed.generic
source: It's ready.
zh_hans: 搞定了。

# agent.task.announce.failed
source: %@ didn't work out.
zh_hans: %@没搞定。

# agent.task.announce.failed.generic
source: That didn't work out.
zh_hans: 没搞定。

# agent.task.announce.cancelled
source: Cancelled %@.
zh_hans: 已取消%@。

# agent.task.announce.cancelled.generic
source: Cancelled.
zh_hans: 已取消。

# agent.task.command.progress.one
source: Task %@ is running: %@.
zh_hans: 任务「%@」正在进行：%@。

# agent.task.command.progress.many
source: %d tasks in progress: %@.
zh_hans: 有 %d 个任务进行中：%@。

# agent.task.command.progress.banner
source: Task progress announced
zh_hans: 已播报任务进度

# agent.task.command.cancel.instruction
source: Please cancel the task %@ now, stop executing it, and confirm it is stopped.
zh_hans: 请立即取消任务「%@」，不要再继续执行，并确认已停止。

# agent.task.command.cancel.sent
source: Agent notified to stop task %@
zh_hans: 已通知 Agent 停止任务「%@」

# agent.task.command.cancel.reply
source: Okay, cancelling %@ for you
zh_hans: 好的，正在为你取消「%@」

# agent.task.command.cancel.banner
source: Cancellation requested
zh_hans: 已请求取消任务

# agent.task.command.accelerate.instruction
source: Please prioritize the task %@, speed up its execution, and provide the result as soon as possible.
zh_hans: 请优先处理任务「%@」，加快速度并尽快给出结果。

# agent.task.command.accelerate.sent
source: Agent asked to speed up task %@
zh_hans: 已通知 Agent 加速任务「%@」

# agent.task.command.accelerate.reply
source: Okay, asking Lucky to speed up %@ for you
zh_hans: 好的，已为你催促「%@」加快处理

# agent.task.command.retry.instruction
source: Please re-run the task %@, it failed last time; try again and share the result.
zh_hans: 请重新执行任务「%@」，上次执行失败了，请重新尝试并给出结果。

# agent.task.command.retry.sent
source: Agent asked to re-run task %@
zh_hans: 已通知 Agent 重新执行任务「%@」

# agent.task.command.retry.sent.source
source: Original request re-sent; Agent asked to retry task %@
zh_hans: 已重新发送原始请求，通知 Agent 重试任务「%@」

# agent.task.command.retry.reply
source: Okay, retrying %@ for you
zh_hans: 好的，已重新为你发起「%@」

# agent.task.command.retry.banner
source: Task retry requested
zh_hans: 已重新发起任务

# agent.task.status.waiting
source: Queued
zh_hans: 等待中

# agent.task.status.completed
source: Done
zh_hans: 已完成

# agent.task.status.failed
source: Failed
zh_hans: 失败

# agent.task.status.cancelled
source: Cancelled
zh_hans: 已取消

# agent.task.command.progress.queued
source: Task %@ is queued and has not started yet.
zh_hans: 任务「%@」已排队，尚未开始执行。

# agent.voice.newchat.done
source: New chat started
zh_hans: 已开始新会话

# agent.permission.approved
source: Approved
zh_hans: 已允许

# agent.permission.denied
source: Denied
zh_hans: 已拒绝

# agent.voice.approval.prompt.toggle
source: Approval Voice Alert
zh_hans: 审批语音提醒

# agent.voice.approval.prompt.footer
source: Speak a voice alert when an approval arrives while dictating to a brain agent.
zh_hans: 大脑转发模式下，审批到达时用语音提醒看镜片。

# agent.voice.quiet.toggle
source: Quiet Mode
zh_hans: 静默模式

# agent.voice.quiet.footer
source: Suppress proactive announcements (task results, approval alerts, thinking hints, reminders); direct replies and instant confirmations still speak, and lens cards stay visible.
zh_hans: 抑制主动打扰类播报（任务完成回归、审批到达、思考超时、提醒到点）；直接回复与本地指令即时反馈仍正常播报，镜片卡片始终保留。

# agent.tools.section
source: Tools & Permissions
zh_hans: 工具与权限

# agent.tools.footer
source: A unified declaration of in-app capabilities; sensitive tools (vision capture, sending messages) require explicit approval on glasses or phone before use, and every permission decision is written to the audit log.
zh_hans: 统一声明 App 内可授权能力；敏感工具（拍照、代发消息）调用前需在眼镜或手机端明确授权，所有权限决策写入审计记录。

# agent.tool.vision.capture
source: Capture & inject vision
zh_hans: 拍照并注入视野

# agent.tool.vision.capture.summary
source: Send the glasses view to the agent
zh_hans: 把眼镜当前视野发送给 Agent

# agent.tool.vision.ocr
source: On-device OCR
zh_hans: 端侧取词

# agent.tool.vision.ocr.summary
source: Recognize text in the latest glasses view using on-device Apple Vision (offline, no API key)
zh_hans: 用端侧 Apple Vision 识别眼镜画面中的文字（离线、无需 API Key）

# agent.tool.vision.scene
source: Scene recognition
zh_hans: 场景识别

# agent.tool.vision.scene.summary
source: Classify the latest glasses view and detect animals using on-device Apple Vision (offline, no API key)
zh_hans: 理解眼镜画面的场景、动物与物体（离线、无需 API Key）

# agent.tool.vision.objects
source: Object recognition
zh_hans: 物体识别

# agent.tool.vision.objects.summary
source: Detect objects in the latest glasses view using on-device Apple Vision (offline, no API key)
zh_hans: 用端侧 Apple Vision 识别眼镜画面里的具体物体（离线、无需 API Key）

# agent.tool.message.send
source: Send message
zh_hans: 代发消息

# agent.tool.message.send.summary
source: Send a message on your behalf (requires approval)
zh_hans: 以你的身份发送消息（需授权）

# agent.tool.task.control
source: Task control
zh_hans: 任务控制

# agent.tool.task.control.summary
source: Check progress or cancel tasks
zh_hans: 查询进度或取消任务

# agent.tool.voice.reply
source: Voice reply
zh_hans: 语音播报

# agent.tool.voice.reply.summary
source: Speak agent replies aloud
zh_hans: 把 Agent 回复朗读出来

# agent.tool.list.manage
source: Named lists
zh_hans: 命名清单

# agent.tool.list.manage.summary
source: Read or update local lists (shopping list / to-dos), no approval needed
zh_hans: 读写本地清单（购物单 / 待办），无需授权

# agent.audit.section
source: Recent Audit
zh_hans: 最近审计

# agent.audit.empty
source: No audit records yet
zh_hans: 暂无审计记录

# agent.audit.clear
source: Clear audit log
zh_hans: 清空审计记录

# agent.audit.permission.fallback
source: Permission
zh_hans: 权限请求

# agent.audit.action.requested
source: Requested
zh_hans: 已请求

# agent.audit.action.granted
source: Granted
zh_hans: 已允许

# agent.audit.action.denied
source: Denied
zh_hans: 已拒绝

# agent.audit.action.later
source: Later
zh_hans: 稍后处理

# agent.audit.action.skipped
source: Skipped
zh_hans: 超时跳过

# agent.audit.action.invoked
source: Invoked
zh_hans: 已调用

# agent.tools.revoke
source: Revoke
zh_hans: 撤销

# agent.tools.restore
source: Restore
zh_hans: 恢复

# agent.tools.revoked
source: Revoked
zh_hans: 已撤销

# agent.audit.action.revoked
source: Revoked
zh_hans: 已撤销

# agent.audit.action.restored
source: Restored
zh_hans: 已恢复

# agent.memory.section
source: Long-term memory
zh_hans: 会话记忆

# agent.memory.voice.history.toggle
source: Voice Session Memory
zh_hans: 语音会话记忆

# agent.memory.footer
source: When enabled, memory entries are injected with Hermes / custom agent requests so the agent remembers your preferences across sessions (OpenClaw protocol does not support injection yet)
zh_hans: 关闭后进入语音页或聊天页不再自动恢复上次会话；从 Agent Hub 明确点开的历史会话仍会恢复。

# agent.memory.chat.history.toggle
source: Chat Session Memory
zh_hans: 聊天会话记忆

# agent.memory.voice.clear
source: Clear voice session records
zh_hans: 清除语音会话记录

# agent.memory.voice.clear.confirm.title
source: Clear voice session records?
zh_hans: 清除语音会话记录？

# agent.memory.voice.clear.confirm.message
source: All qwen-audio-agent conversation records will be deleted. This cannot be undone.
zh_hans: 将删除全部实时语音（qwen-audio-agent）的会话记录，且无法恢复。

# agent.memory.voice.clear.confirm.button
source: Clear
zh_hans: 清除

# agent.vision.revoked
source: Vision capture is revoked — restore it in Settings before sending a photo.
zh_hans: 视野能力已被撤销，请先在设置中恢复后再拍照发送。

# custom.agent.error.invalidurl
source: Invalid agent service URL
zh_hans: 无效的 Agent 服务地址

# custom.agent.error.invalidrequest
source: Could not build the agent request
zh_hans: 无法构建 Agent 请求

# custom.agent.error.invalidresponse
source: Invalid response from agent service
zh_hans: Agent 服务响应无效

# custom.agent.error.stream
source: The agent stream ended unexpectedly
zh_hans: Agent 流意外结束

# custom.agent.section
source: Custom Agents
zh_hans: 自定义 Agent

# custom.agent.section.footer
source: Connect any OpenAI-compatible /v1/chat/completions service (local LLM, Hermes, OpenClaw gateway, etc.) and chat from the Hub.
zh_hans: 接入任意 OpenAI 兼容 /v1/chat/completions 服务（本地 LLM、Hermes、OpenClaw 网关等），统一在 Hub 对话。

# custom.agent.empty
source: No custom agents yet
zh_hans: 暂无自定义 Agent

# custom.agent.add
source: Add Custom Agent
zh_hans: 添加自定义 Agent

# custom.agent.edit
source: Edit
zh_hans: 编辑

# custom.agent.delete
source: Delete
zh_hans: 删除

# custom.agent.name
source: Name
zh_hans: 名称

# custom.agent.baseurl
source: Base URL (including /v1)
zh_hans: 服务地址（含 /v1）

# custom.agent.apikey
source: API Key (optional)
zh_hans: API Key（可选）

# custom.agent.model
source: Model
zh_hans: 模型

# custom.agent.add.title
source: Add Custom Agent
zh_hans: 添加自定义 Agent

# custom.agent.edit.title
source: Edit Custom Agent
zh_hans: 编辑自定义 Agent

# custom.agent.save
source: Save
zh_hans: 保存

# custom.agent.health.check
source: Test Connection
zh_hans: 测试连接

# custom.agent.health.checking
source: Connecting…
zh_hans: 连接中…

# custom.agent.health.ok
source: Connected
zh_hans: 连接成功

# custom.agent.health.fail
source: Connection failed
zh_hans: 连接失败

# custom.agent.health.hint
source: Sends GET {address}/models; HTTP 200 means online.
zh_hans: 将请求 GET {地址}/models，HTTP 200 视为在线。

# custom.agent.transport.title
source: Transport
zh_hans: 接入协议

# custom.agent.transport.footer
source: HTTP uses OpenAI-compatible /v1/chat/completions (SSE); WebSocket uses an event-stream protocol (delta / done / tool_call / error), ideal for your own gateway.
zh_hans: HTTP 走 OpenAI 兼容 /v1/chat/completions（SSE 流式）；WebSocket 走事件流协议（delta / done / tool_call / error），适合自有网关。

# custom.agent.ws.baseurl.hint
source: WebSocket URL must start with ws:// or wss://
zh_hans: WebSocket 地址需以 ws:// 或 wss:// 开头

# custom.agent.ws.error.invalidurl
source: Invalid WebSocket URL — start with ws:// or wss://
zh_hans: WebSocket 地址无效，请以 ws:// 或 wss:// 开头

# custom.agent.ws.error.encode
source: Failed to build message
zh_hans: 消息构建失败

# custom.agent.ws.error.disconnected
source: Connection closed
zh_hans: 连接已断开

# custom.agent.ws.tools.limit
source: Tool round limit reached; execution stopped
zh_hans: 工具轮数已达上限，已停止执行

# custom.agent.tools.title
source: Tool definitions (optional)
zh_hans: 工具定义（可选）

# custom.agent.tools.footer
source: OpenAI-format tool declaration JSON array, e.g. [{"type":"function","function":{"name":"get_weather","parameters":{"type":"object"}}}]; tool progress is shown in chat while the agent calls tools.
zh_hans: OpenAI 格式的工具声明 JSON 数组，例如 [{"type":"function","function":{"name":"get_weather","parameters":{"type":"object"}}}]；Agent 调用工具时聊天页会显示工具进度。

# custom.agent.error.toolrounds
source: Tool call rounds exceeded; stopped
zh_hans: 工具调用轮数超过上限，已停止

# custom.agent.tool.unavailable
source: Tool (%@) is not enabled in the app yet
zh_hans: 该工具（%@）尚未在 App 内启用

# custom.agent.tool.voicereply.empty
source: Nothing to speak
zh_hans: 没有可播报的内容

# custom.agent.tool.voicereply.done
source: Already spoken on glasses
zh_hans: 已在眼镜播报

# custom.agent.tool.taskcontrol.empty
source: No tasks in progress
zh_hans: 当前没有进行中的任务

# custom.agent.tool.list.usage
source: Use list.manage with action=query|add|remove|clear, list=<name>, item=<text>.
zh_hans: 请用 list.manage 工具：action=query/add/remove/clear，list=清单名，item=条目。

# custom.agent.tool.revoked
source: This tool is revoked — restore it in Settings first
zh_hans: 该工具已被撤销，请先在设置中恢复

# custom.agent.tool.vision.summary
source: The agent requests to capture the glasses view
zh_hans: Agent 请求拍摄眼镜当前视野

# custom.agent.tool.vision.noframe
source: Could not capture the glasses view
zh_hans: 未能获取眼镜画面

# custom.agent.tool.vision.frame.missing
source: No captured frame available yet — ask the user to take a photo first
zh_hans: 当前没有可用画面帧——请先让用户拍一张照片

# custom.agent.tool.vision.done
source: Captured and saved the current view
zh_hans: 已拍摄并保存当前视野

# custom.agent.tool.denied
source: The user denied this tool call
zh_hans: 用户拒绝了该工具调用

# custom.agent.tool.later
source: The user has not approved; the tool was not executed
zh_hans: 用户暂未批准，工具未执行

# custom.agent.tool.timedout
source: Approval timed out; the tool was not executed
zh_hans: 审批超时，工具未执行

# agent.vision.captured
source: Vision captured (agent request)
zh_hans: 已拍摄视野（Agent 请求）

# custom.agent.brain.noconfig
source: No custom agent configured
zh_hans: 未配置自定义 Agent

# custom.agent.brain.noconfig.hint
source: Add a custom agent in Agent Hub first
zh_hans: 请先在 Agent Hub 添加自定义 Agent

# custom.agent.brain.config
source: Custom Agent
zh_hans: 自定义 Agent

# custom.agent.tool.result.title
source: Tool Result
zh_hans: 工具执行结果

# agent.presence.title
source: Presence
zh_hans: 持续在场

# agent.presence.subtitle
source: Stay present: the agent keeps listening after each turn; long-press or say "end conversation" to exit
zh_hans: 回合结束不退出，Agent 保持聆听；长按或说「结束对话」退出

# agent.presence.on
source: Presence on: no auto-end while idle
zh_hans: 已开启持续在场：空闲时不再自动结束

# agent.presence.off
source: Presence off
zh_hans: 已关闭持续在场

# agent.voice.end.done
source: Session ended
zh_hans: 已结束会话

# agent.trigger.reconnected
source: Glasses connected · tap to resume
zh_hans: 眼镜已连接 · 单击恢复交互

# agent.permission.mode.title
source: Permission Mode
zh_hans: 权限审批模式

# agent.permission.mode.alwaysAsk
source: Always ask
zh_hans: 始终询问

# agent.permission.mode.alwaysAsk.detail
source: Prompt for every permission request (default)
zh_hans: 每个权限请求都弹卡确认（默认）

# agent.permission.mode.singleUse
source: Ask once
zh_hans: 单次放行

# agent.permission.mode.singleUse.detail
source: After approving a permission once, auto-allow it for the rest of the session
zh_hans: 同一权限首次批准后，本会话内自动放行

# agent.permission.mode.session
source: Allow for session
zh_hans: 会话内放行

# agent.permission.mode.session.detail
source: Auto-allow all permission requests during this session only
zh_hans: 本会话内所有权限请求自动放行，会话结束失效

# agent.permission.mode.alwaysAllow
source: Always allow
zh_hans: 始终放行

# agent.permission.mode.alwaysAllow.detail
source: Auto-allow all permission requests (revocation still applies)
zh_hans: 所有权限请求自动放行（仍受撤销策略约束）

# agent.permission.mode.denyAll
source: Deny all
zh_hans: 全部拒绝

# agent.permission.mode.denyAll.detail
source: Auto-deny all permission requests and log to audit
zh_hans: 自动拒绝所有权限请求并记录审计

# agent.shortcuts.section
source: Glasses Shortcuts
zh_hans: 镜片快捷指令

# agent.shortcuts.footer
source: Configure quick commands, triggerable from the on-glasses menu after a turn (max 8)
zh_hans: 配置常用指令，回合结束后可在镜片菜单一键触发（最多 8 条）

# agent.shortcuts.add
source: Add Shortcut
zh_hans: 添加快捷指令

# agent.shortcuts.empty
source: No shortcuts yet. Add them in Settings
zh_hans: 暂无快捷指令，请在设置中添加

# agent.shortcuts.sent
source: Shortcut sent
zh_hans: 已发送快捷指令

# agent.shortcuts.triggered
source: Shortcut triggered
zh_hans: 已触发快捷指令

# agent.shortcuts.title.label
source: Title (shown on glasses)
zh_hans: 标题（镜片显示）

# agent.shortcuts.prompt.label
source: Prompt
zh_hans: 指令内容

# agent.shortcuts.save
source: Save
zh_hans: 保存

# agent.shortcuts.cancel
source: Cancel
zh_hans: 取消

# agent.shortcuts.limit
source: Title and prompt are required; up to 8
zh_hans: 标题与指令内容必填；最多 8 条

# agent.memory.system.prefix
source: The following are long-term facts and preferences about the user. Refer to them naturally in your answers (do not quote this list):
zh_hans: 以下是你应该记住的关于用户的长期信息，回答时自然参考（不要复述本条）：

# agent.memory.toggle
source: Long-term memory
zh_hans: 长期记忆

# agent.memory.empty
source: No memory entries yet
zh_hans: 暂无记忆条目

# agent.memory.add
source: Add memory
zh_hans: 添加记忆

# agent.memory.clear
source: Clear all
zh_hans: 清空全部

# agent.memory.input.placeholder
source: e.g., I prefer concise answers
zh_hans: 例如：我喜欢简洁的回答

# agent.memory.save
source: Save
zh_hans: 保存

# agent.memory.cancel
source: Cancel
zh_hans: 取消

# agent.memory.ok
source: OK
zh_hans: 好的

# agent.memory.add.message
source: Write a preference or fact you want the agent to remember long-term (max 20)
zh_hans: 写下希望 Agent 长期记住的偏好或要点（最多 20 条）

# agent.memory.remembered
source: Remembered: %@
zh_hans: 已记住：%@

# agent.memory.remembered.tts
source: Got it
zh_hans: 记住了

# agent.memory.remember.dup
source: Already remembered
zh_hans: 这条已经记住了

# agent.memory.query.empty
source: No memories yet — try "remember that..."
zh_hans: 还没有记忆，试试说「帮我记住 X」

# agent.memory.query.content
source: Your memory: %@
zh_hans: 你的记忆：%@

# agent.memory.candidates.new
source: New memory suggestions extracted — review them in Settings
zh_hans: 已提炼出可记住的内容，可在设置中审阅

# agent.memory.candidates.title
source: Pending review
zh_hans: 待确认

# agent.list.section
source: Lists
zh_hans: 清单

# agent.list.footer
source: Voice-managed named lists (shopping list / todos) maintained locally — no agent session needed. Try: “add milk to the shopping list”, “what’s on my to-dos”.
zh_hans: 语音直接维护的命名清单（购物单 / 待办），本地管理、不占 Agent 会话。试试说：「把牛奶加到购物单」「购物单里有什么」

# agent.list.empty
source: No lists yet
zh_hans: 还没有清单

# agent.list.new
source: New list
zh_hans: 新建清单

# agent.list.new.prompt
source: List name
zh_hans: 清单名称

# agent.list.add.item
source: Add item
zh_hans: 添加条目

# agent.list.add.item.prompt
source: Item
zh_hans: 条目内容

# agent.list.delete
source: Delete
zh_hans: 删除

# agent.list.delete.confirm
source: Delete this list?
zh_hans: 删除这个清单？

# agent.list.added
source: Added %@ to %@.
zh_hans: 已把「%@」加到%@。

# agent.list.add.dup
source: %@ is already on %@.
zh_hans: 「%@」已经在%@里了。

# agent.list.add.full
source: Couldn't add — %@ is full.
zh_hans: 添加失败，%@已满。

# agent.list.removed
source: Removed %@ from %@.
zh_hans: 已从%@删除「%@」。

# agent.list.item.missing
source: %@ is not on %@.
zh_hans: 「%@」不在%@里。

# agent.list.query.empty
source: %@ is empty.
zh_hans: %@还是空的。

# agent.list.query.index.range
source: List #%d doesn't exist. You have %d lists.
zh_hans: 第 %d 个清单不存在，当前共有 %d 个清单。

# agent.list.item.result
source: %@ item #%d: %@
zh_hans: %@第 %d 条：%@

# agent.list.query.item.range
source: %@ item #%d doesn't exist. It has %d items.
zh_hans: 「%@」第 %d 条不存在，当前共 %d 条。

# agent.list.cleared
source: Cleared %@.
zh_hans: 已清空%@。

# agent.list.renamed
source: Renamed %@ to %@.
zh_hans: 已把「%@」改名为「%@」。

# agent.list.rename.dup
source: A list named %@ already exists.
zh_hans: 已存在同名清单「%@」。

# agent.list.rename.notfound
source: No list named %@.
zh_hans: 找不到清单「%@」。

# agent.list.rename
source: Rename
zh_hans: 重命名

# agent.list.rename.prompt
source: New name
zh_hans: 新名称

# agent.list.rename.failed
source: Rename failed: name can't be empty or duplicate an existing list.
zh_hans: 重命名失败：名称不能为空或与现有清单重名。

# agent.list.voice.hint
source: Try saying: “add milk to the shopping list”
zh_hans: 可以说：「把牛奶加到购物单」

# agent.briefing.section
source: Morning Briefing
zh_hans: 每日晨报

# agent.briefing.toggle
source: Daily morning briefing
zh_hans: 每日晨报

# agent.briefing.time
source: Delivery time
zh_hans: 送达时间

# agent.briefing.include.schedule
source: Today's schedule
zh_hans: 今日日程

# agent.briefing.include.reminders
source: Upcoming reminders
zh_hans: 待触发提醒

# agent.briefing.include.tasks
source: Running tasks
zh_hans: 进行中任务

# agent.briefing.preview
source: Preview today's briefing
zh_hans: 预览今日晨报

# agent.briefing.preview.title
source: Today's Briefing
zh_hans: 今日晨报
