Repository: EitanWong/hyper-meta-ai
Catalog: HyperMetaAI/*.lproj/Localizable.strings
Languages: zh_hans

# livetranslate.lang.el
source: Greek
zh_hans: 希腊语

# livetranslate.lang.tr
source: Turkish
zh_hans: 土耳其语

# livetranslate.voice.cherry.desc
source: Warm female, multilingual
zh_hans: 温暖女声，支持多语种

# livetranslate.voice.nofish.desc
source: Natural female, multilingual
zh_hans: 自然女声，支持多语种

# livetranslate.voice.jada.desc
source: Lively female, Chinese only
zh_hans: 活泼女声，仅支持中文

# livetranslate.voice.dylan.desc
source: Charming male, Chinese only
zh_hans: 磁性男声，仅支持中文

# livetranslate.voice.sunny.desc
source: Bright female, Chinese only
zh_hans: 阳光女声，仅支持中文

# livetranslate.voice.peter.desc
source: Steady male, Chinese only
zh_hans: 稳重男声，仅支持中文

# livetranslate.voice.kiki.desc
source: Cantonese female, Cantonese only
zh_hans: 粤语女声，仅支持粤语

# livetranslate.voice.eric.desc
source: Mature male, Chinese only
zh_hans: 成熟男声，仅支持中文

# livetranslate.error.title
source: Translation Error
zh_hans: 翻译错误

# livetranslate.error.noApiKey
source: Please configure API Key in Settings first
zh_hans: 请先在设置中配置 API Key

# livetranslate.error.cannotSwap
source: Current language combination cannot be swapped
zh_hans: 当前语言组合不支持交换

# livetranslate.settings.microphone
source: Microphone
zh_hans: 麦克风

# livetranslate.settings.usePhoneMic
source: Use iPhone Microphone
zh_hans: 使用 iPhone 麦克风

# livetranslate.settings.microphone.footer
source: Enable to use iPhone mic for translating others; Disable to use glasses mic for translating yourself
zh_hans: 开启后使用 iPhone 麦克风录音，适合翻译对方说的话；关闭则使用眼镜麦克风，适合翻译自己说的话

# settings.integrations
source: Integrations
zh_hans: 集成

# openclaw.status.connected
source: Connected
zh_hans: 已连接

# openclaw.status.connecting
source: Connecting...
zh_hans: 连接中...

# openclaw.status.pairing
source: Waiting for pairing
zh_hans: 等待配对

# openclaw.status.disconnected
source: Not connected
zh_hans: 未连接

# openclaw.connect
source: Connect to Gateway
zh_hans: 连接 Gateway

# openclaw.disconnect
source: Disconnect
zh_hans: 断开连接

# openclaw.pairing.hint
source: Run 'openclaw devices approve' in your terminal to complete pairing
zh_hans: 请在 OpenClaw 终端执行 openclaw devices approve 完成配对

# openclaw.gateway.help
source: Enter the address and port of the device running OpenClaw Gateway. Default is 127.0.0.1:18789
zh_hans: 输入运行 OpenClaw Gateway 的设备地址和端口。本机默认为 127.0.0.1:18789

# openclaw.capabilities
source: Device Capabilities
zh_hans: 设备能力

# openclaw.capabilities.desc
source: When connected, OpenClaw AI can capture photos through the glasses, check device status, etc.
zh_hans: 连接后，OpenClaw AI 可以通过眼镜拍照、获取设备状态等

# home.openclaw.connected
source: Connected
zh_hans: 已连接

# openclaw.chat.placeholder
source: Type a message...
zh_hans: 输入消息...

# openclaw.chat.photoprompt
source: Please look at this photo from my glasses
zh_hans: 请看这张眼镜拍摄的照片

# openclaw.chat.snap
source: Snap & Send
zh_hans: 拍照发送

# openclaw.chat.sending
source: Sending...
zh_hans: 发送中...

# openclaw.chat.noframe
source: Cannot get glasses frame, please check connection
zh_hans: 无法获取眼镜画面，请确认眼镜已连接

# openclaw.chat.noapikey
source: Please configure Alibaba API Key in Settings first
zh_hans: 请先在设置中配置阿里云 API Key

# openclaw.chat.sendvoice
source: Send
zh_hans: 发送

# openclaw.chat.text
source: Text
zh_hans: 键盘

# openclaw.chat.listening
source: Listening...
zh_hans: 正在聆听...

# home.douyin.title
source: Douyin Live Companion
zh_hans: 抖音直播伴侣

# home.douyin.subtitle
source: Sign in and go live from your glasses
zh_hans: 登录后直接使用眼镜画面开播

# home.integrated
source: Integrated
zh_hans: 已集成

# douyin.title
source: Douyin Live
zh_hans: 抖音直播

# douyin.login
source: Sign in to Douyin
zh_hans: 登录抖音

# douyin.logout
source: Sign out
zh_hans: 退出登录

# douyin.account.menu.hint
source: Open account menu
zh_hans: 打开账号菜单

# douyin.login.title
source: Douyin account sign-in
zh_hans: 抖音账号登录

# douyin.login.preparing
source: Preparing a fresh Douyin authorization...
zh_hans: 正在生成新的抖音授权...

# douyin.login.verifying
source: Verifying Douyin sign-in...
zh_hans: 正在验证抖音登录...

# douyin.title.placeholder
source: Live title
zh_hans: 输入直播标题

# douyin.default.title
source: Live from Ray-Ban Meta
zh_hans: 来自 Ray-Ban Meta 的直播

# douyin.start
source: Start live
zh_hans: 开始直播

# douyin.stop
source: End live
zh_hans: 结束直播

# douyin.retry
source: Retry
zh_hans: 重试

# douyin.starting
source: Preparing live stream...
zh_hans: 正在准备直播...

# douyin.stopping
source: Ending live stream...
zh_hans: 正在结束直播...

# douyin.status.signedout
source: Signed out
zh_hans: 未登录

# douyin.status.checking
source: Checking sign-in
zh_hans: 检查登录状态

# douyin.status.ready
source: Ready to go live
zh_hans: 可以开播

# douyin.status.starting
source: Connecting
zh_hans: 连接直播中

# douyin.status.live
source: Live
zh_hans: 直播中

# douyin.status.stopping
source: Ending live
zh_hans: 结束直播中

# douyin.status.failed
source: Live error
zh_hans: 直播异常

# douyin.preview.waiting
source: Waiting for Meta Ray-Ban video
zh_hans: 等待 Meta Ray-Ban 画面

# douyin.metric.online
source: Viewers
zh_hans: 在线观众

# douyin.metric.likes
source: Likes
zh_hans: 点赞

# douyin.metric.gifts
source: Gifts
zh_hans: 礼物

# douyin.events.empty
source: Waiting for chat and interaction
zh_hans: 等待弹幕和互动消息

# douyin.event.chat
source: Chat
zh_hans: 弹幕

# douyin.event.gift
source: Gift
zh_hans: 礼物

# douyin.event.gift.default
source: Gift
zh_hans: 礼物

# douyin.event.gift.detail.diamond
source: %@ x%lld · %lld diamonds
zh_hans: %@ x%lld · %lld 音浪

# douyin.event.like
source: Like
zh_hans: 点赞

# douyin.event.member
source: Member
zh_hans: 成员

# douyin.event.member.detail
source: New member joined
zh_hans: 新成员加入

# douyin.event.stats
source: Room stats
zh_hans: 房间统计

# douyin.event.stats.detail
source: Viewer data updated
zh_hans: 在线数据更新

# douyin.event.other
source: Live message
zh_hans: 直播消息

# douyin.account.default
source: Douyin account
zh_hans: 抖音账号

# douyin.error.loginpage
source: The sign-in page is not ready
zh_hans: 登录页面尚未准备好

# douyin.error.session
source: No valid Douyin sign-in session was found
zh_hans: 未检测到有效的抖音登录会话

# douyin.error.protection
source: The iOS live request protection adapter is not ready
zh_hans: 当前 iOS 直播请求保护适配器尚未就绪

# douyin.error.protection.rejected
source: This iOS build needs Douyin's official native room-creation capability (4003166)
zh_hans: 当前 iOS 构建缺少抖音官方原生建房能力（4003166）

# douyin.error.response
source: Invalid Douyin response: %@
zh_hans: 抖音接口响应无效：%@

# douyin.error.camera
source: Meta Ray-Ban video is unavailable
zh_hans: Meta Ray-Ban 画面不可用

# douyin.error.permission
source: This account does not have PC live permission
zh_hans: 当前账号没有可用的电脑直播权限

# douyin.error.metadata
source: Live room metadata could not be prepared
zh_hans: 直播房间元数据准备失败

# douyin.error.roomactive
source: This account already has an active live room
zh_hans: 账号已有进行中的直播房间

# douyin.error.publisherbusy
source: The publisher is already running
zh_hans: 推流器正在工作

# douyin.error.publishertimeout
source: The publishing connection timed out
zh_hans: 推流连接超时

# douyin.error.authorization.timeout
source: A fresh authorization code could not be generated in time
zh_hans: 未能及时生成新的授权码

# douyin.error.authorization.invalid
source: Douyin returned an invalid authorization code
zh_hans: 抖音返回了无效的授权码

# douyin.error.authorization.page
source: The Douyin sign-in page failed: %@
zh_hans: 抖音登录页加载失败：%@

# douyin.error.authorization.app
source: Douyin could not be opened on this iPhone
zh_hans: 未能在这台 iPhone 上打开抖音

# douyin.error.authorization.session
source: Authorization was not confirmed; try again with a fresh code
zh_hans: 授权尚未确认，请使用新的授权码重试

# hermes.status.connected
source: Connected
zh_hans: 已连接

# hermes.status.checking
source: Checking...
zh_hans: 检测中...

# hermes.status.notconnected
source: Not connected
zh_hans: 未连接

# hermes.status.disconnected
source: Not connected
zh_hans: 未连接

# hermes.status.offline
source: Offline: %@
zh_hans: 连接失败：%@

# hermes.status.offline.hint
source: Enter the address and port of the Hermes API Server, then press Connect. Default is http://127.0.0.1:8642
zh_hans: 输入 Hermes API Server 的地址和端口后点击连接。默认 http://127.0.0.1:8642

# hermes.gateway.help
source: Hermes Agent exposes an OpenAI-compatible API Server (default port 8642). Enable it with API_SERVER_ENABLED=true and API_SERVER_KEY in ~/.hermes/.env, then run hermes gateway
zh_hans: Hermes Agent 提供 OpenAI 兼容 API Server（默认端口 8642）。在 ~/.hermes/.env 中设置 API_SERVER_ENABLED=true 和 API_SERVER_KEY 后运行 hermes gateway

# hermes.options
source: Agent Options
zh_hans: Agent 选项

# hermes.options.help
source: Conversation is the named conversation id used by /v1/responses — the server keeps multi-turn context automatically
zh_hans: Conversation 是 /v1/responses 的命名会话 ID，服务端会自动保持多轮上下文

# hermes.capabilities
source: Protocol
zh_hans: 协议

# hermes.capabilities.desc
source: Drives the full Hermes agent: tools, memory, skills, web search — executed server-side
zh_hans: 驱动完整 Hermes Agent：工具、记忆、技能、联网搜索均在服务端执行

# hermes.connect
source: Connect & Test
zh_hans: 连接并测试

# hermes.home.connected
source: Connected
zh_hans: 已连接

# hermes.error.notconnected
source: Not connected to Hermes. Open Settings to configure the API Server
zh_hans: 未连接到 Hermes，请在设置中配置 API Server

# hermes.error.invalidurl
source: Invalid Hermes API Server URL
zh_hans: Hermes API Server 地址无效

# hermes.error.image
source: Could not compress the glasses frame
zh_hans: 眼镜画面压缩失败

# hermes.error.invalidresponse
source: Invalid response from Hermes API Server
zh_hans: Hermes API Server 响应无效

# hermes.error.stream
source: The Hermes stream ended unexpectedly
zh_hans: Hermes 流意外中断

# hermes.chat.tool
source: Running tool: %@
zh_hans: 正在调用工具：%@

# home.agents.title
source: AI Agents
zh_hans: AI 智能体

# agents.status.connected
source: Connected
zh_hans: 已连接

# agents.status.connecting
source: Connecting...
zh_hans: 连接中...

# agents.status.pairing
source: Waiting for pairing
zh_hans: 等待配对

# agents.status.disconnected
source: Not connected
zh_hans: 未连接

# agents.hub.title
source: AI Agents
zh_hans: AI 智能体

# agents.hub.recent.title
source: Recent
zh_hans: 最近会话

# agents.hub.recent.search
source: Search history
zh_hans: 搜索历史会话

# agents.hub.recent.empty
source: No matching conversations
zh_hans: 没有匹配的会话

# agents.hub.recent.filter.all
source: All
zh_hans: 全部

# agents.hub.recent.filter.ask
source: Ask Lucky
zh_hans: 问 Lucky

# agents.hub.recent.filter.custom
source: Custom
zh_hans: 自定义

# device.auto
source: Auto
zh_hans: 自动选择

# agents.hub.section
source: Choose an Agent
zh_hans: 选择智能体

# agents.hub.footer
source: OpenClaw and Hermes share the same chat experience. More agents can be added later.
zh_hans: OpenClaw 与 Hermes 共用同一聊天体验，后续可扩展更多智能体。

# agents.settings.title
source: Agents
zh_hans: 智能体

# agent.settings.calendar.title
source: Calendar
zh_hans: 日历

# agent.settings.calendar.status.authorized
source: Authorized
zh_hans: 已授权

# agent.settings.calendar.status.denied
source: Access denied
zh_hans: 未授权

# agent.settings.calendar.status.restricted
source: Restricted
zh_hans: 受限

# agent.settings.calendar.status.notDetermined
source: Not requested
zh_hans: 尚未请求

# agent.settings.calendar.action.request
source: Request Access
zh_hans: 请求访问权限

# agent.settings.calendar.action.settings
source: Open System Settings
zh_hans: 前往系统设置

# agent.settings.calendar.events.section
source: Upcoming Events
zh_hans: 近期日程

# agent.settings.calendar.events.footer
source: From your system calendar for the next 7 days.
zh_hans: 来自系统日历，未来 7 天内的日程。

# agent.settings.calendar.events.empty
source: No upcoming events
zh_hans: 近期暂无日程

# agent.settings.calendar.events.loading
source: Loading events…
zh_hans: 正在读取日程…

# agent.settings.calendar.events.unauthorized
source: Authorize Calendar access to see upcoming events here.
zh_hans: 授权日历访问后，可在此查看近期日程。

# agent.settings.calendar.events.today
source: Today
zh_hans: 今天

# agent.settings.calendar.events.tomorrow
source: Tomorrow
zh_hans: 明天

# agent.settings.calendar.events.later
source: Later
zh_hans: 之后

# agent.settings.calendar.footer
source: Calendar is used by voice and chat, the glasses Calendar menu, Home HUD summary, widget and lock screen to read and create events.
zh_hans: 日历用于语音 / 聊天、镜片 Calendar 菜单、主页 HUD 摘要、小组件与锁屏读取和创建日程。

# agent.settings.calendar.footer.alertsOn
source: Sends a local notification before upcoming events (needs notification permission).
zh_hans: 开启后会在日程开始前发送本地通知（需要通知权限）。

# agent.voice.reply.toggle
source: Speak Replies
zh_hans: 语音播报回复

# agent.voice.reply.footer
source: Automatically speak the agent's reply aloud.
zh_hans: 自动用语音播报智能体的回复。

# agent.vision.injection.toggle
source: Vision Injection
zh_hans: 视野注入

# agent.vision.injection.footer
source: Capture the glasses view during voice calls and send the scene description to the agent.
zh_hans: 实时语音中可用眼镜拍照，把当前视野描述发给智能体。

# agent.vision.followup.toggle
source: Keep scene for follow-ups
zh_hans: 连续追问保持视野

# agent.vision.followup.footer
source: After sending a photo in chat, follow-up questions automatically carry the same scene (no need to re-capture); when off, the photo is attached only to the turn it was sent.
zh_hans: 聊天页发送照片后，后续追问自动携带同一张视野照片（无需重拍）；关闭后仅在发送照片的当轮携带。

# agent.vision.privacy.header
source: Vision Privacy
zh_hans: 视觉隐私

# agent.vision.privacy.clear
source: Clear All Vision Data
zh_hans: 清除全部视觉数据

# agent.vision.privacy.confirm
source: Clear all captured frames, OCR text and scene results?
zh_hans: 清除所有已拍摄的画面帧、取词文字与场景识别结果？

# agent.vision.privacy.confirm.button
source: Clear
zh_hans: 清除

# agent.vision.privacy.footer
source: Captured frames live only in memory and are never written to disk; chat history does not store photos; OCR and scene results are kept in memory only and disappear on the next launch. Clearing wipes retained frames and results immediately.
zh_hans: 画面帧仅保存在内存、不落盘；对话历史不保存图片；取词/场景结果仅内存保存，下次启动自动消失。清除会立即丢弃当前保留的画面帧与识别结果。

# agent.vision.context.chip
source: Vision context · attached to follow-ups
zh_hans: 视野上下文 · 追问自动携带

# agent.vision.context.cleared
source: Vision context cleared
zh_hans: 已清除视野上下文

# agent.vision.ocr.button
source: OCR
zh_hans: 取词

# agent.vision.ocr.title
source: Recognized text
zh_hans: 识别结果

# agent.vision.ocr.empty
source: No text recognized — try a different angle or lighting
zh_hans: 未识别到文字，换个角度或光线试试

# agent.vision.pick.failed
source: Could not load the selected photo.
zh_hans: 无法读取所选照片。

# agent.vision.ocr.send
source: Ask the agent
zh_hans: 发给 Agent 追问

# agent.vision.ocr.speak
source: Read aloud
zh_hans: 朗读

# agent.vision.ocr.sent
source: Recognized text sent
zh_hans: 已发送识别文字

# agent.vision.ocr.copy
source: Copy
zh_hans: 复制

# agent.vision.ocr.copied
source: Copied
zh_hans: 已复制

# agent.vision.ocr.close
source: Close
zh_hans: 关闭

# agent.vision.ocr.translate
source: Translate
zh_hans: 翻译

# agent.vision.ocr.translating
source: Translating…
zh_hans: 翻译中…

# agent.vision.ocr.translated
source: Translation
zh_hans: 译文

# agent.vision.ocr.translate.failed
source: Translation failed: %@
zh_hans: 翻译失败：%@

# agent.vision.ocr.translate.unsupported
source: On-device translation requires iOS 18 or later
zh_hans: 端侧翻译需要 iOS 18 或更高版本

# agent.vision.scene.title
source: Scene
zh_hans: 场景识别

# agent.vision.scene.summary
source: Looks like %1$@, with %2$@ in view
zh_hans: 像是%1$@，画面里有%2$@

# agent.vision.scene.summary.sceneonly
source: Looks like %1$@
zh_hans: 像是%1$@

# agent.vision.scene.summary.animalonly
source: Found %1$@ in view
zh_hans: 画面里有%1$@

# agent.vision.scene.summary.all
source: Looks like %1$@, with %2$@ and %3$@ in view
zh_hans: 像是%1$@，画面里有%2$@，还看到了%3$@

# agent.vision.scene.summary.sceneobjects
source: Looks like %1$@, with %2$@ in view
zh_hans: 像是%1$@，还看到了%2$@

# agent.vision.scene.summary.animalobjects
source: Found %1$@ and %2$@ in view
zh_hans: 画面里有%1$@，还看到了%2$@

# agent.vision.scene.summary.objectsonly
source: Found %1$@ in view
zh_hans: 看到了%1$@

# agent.vision.scene.empty
source: Couldn't identify anything in view — try a different angle or lighting
zh_hans: 没认出画面里的内容，换个角度或光线试试

# agent.vision.objects.empty
source: Couldn't recognize objects in view — try a different angle or lighting
zh_hans: 没认出画面里的物体，换个角度或光线试试

# agent.liveactivity.task.title.single
source: 1 task running
zh_hans: 1 个任务进行中

# agent.liveactivity.task.title.plural
source: %d tasks running
zh_hans: %d 个任务进行中

# agent.liveactivity.task.detail.default
source: Working on it…
zh_hans: 任务处理中…

# agent.liveactivity.approval.title
source: Needs your approval
zh_hans: 需要你确认

# agent.liveactivity.result.done
source: Task done
zh_hans: 任务完成

# agent.liveactivity.result.failed
source: Task failed
zh_hans: 任务失败

# agent.liveactivity.result.cancelled
source: Task cancelled
zh_hans: 任务已取消

# agent.liveactivity.reminder.title
source: Reminder
zh_hans: 提醒

# agent.liveactivity.calendar.title
source: Next
zh_hans: 下一个日程

# agent.liveactivity.voice.title
source: Lucky Voice
zh_hans: Lucky 语音

# agent.liveactivity.voice.listening
source: Listening…
zh_hans: 正在聆听…

# agent.liveactivity.voice.thinking
source: Thinking…
zh_hans: 思考中…

# agent.liveactivity.voice.speaking
source: Speaking…
zh_hans: 正在回复…

# agent.liveactivity.voice.sleeping
source: Sleeping — say the wake word
zh_hans: 已休眠，说唤醒词即可唤醒

# agent.liveactivity.voice.connecting
source: Connecting…
zh_hans: 连接中…

# agent.liveactivity.voice.failed
source: Connection failed
zh_hans: 连接失败

# agent.liveactivity.toggle
source: Show tasks on Lock Screen
zh_hans: 任务锁屏显示

# agent.liveactivity.footer
source: Running tasks, pending approvals and reminder/calendar countdowns appear on the Lock Screen and Dynamic Island (turn off anytime).
zh_hans: 任务进行中、审批待确认与提醒/日程倒计时显示在锁屏与灵动岛（可随时关闭）。

# agent.vision.scene.sent
source: Scene summary sent
zh_hans: 已发送场景识别结果

# agent.vision.translate.instruction
source: Please translate the following text into %@: %@
zh_hans: 请把以下文字翻译成%@： %@

# agent.vision.translate.sent
source: Translation request sent
zh_hans: 已发送翻译请求

# agent.vision.translate.notext
source: No captured text to translate — tap OCR first
zh_hans: 还没有可翻译的取词内容，先在镜片上点「OCR」

# agent.brain.default.toggle
source: Default Voice Brain
zh_hans: 语音默认大脑

# agent.brain.default.footer
source: Qwen is native realtime voice. With Hermes / OpenClaw selected, voice dictation is forwarded to that brain and replies are spoken via TTS.
zh_hans: Qwen 为原生实时语音；选 Hermes / OpenClaw 后，语音听写自动转发给所选大脑，回复经 TTS 播报。

# agent.trigger.interrupted
source: Interrupted by temple tap
zh_hans: 已打断，请说

# agent.trigger.resumed
source: Resumed, keep talking
zh_hans: 已恢复，继续说

# agent.trigger.ended
source: Turn ended by temple hold
zh_hans: 已结束本回合

# agent.trigger.woke
source: Woke up — go ahead
zh_hans: 已唤醒，请开始

# qwen.voice.title
source: Realtime Voice
zh_hans: 实时语音

# qwen.voice.brain
source: Brain
zh_hans: 大脑

# qwen.voice.brain.forward
source: Dictation
zh_hans: 听写转发

# qwen.voice.subtitle
source: Full-duplex voice via the qwen-audio-agent gateway
zh_hans: 通过 qwen-audio-agent 网关进行全双工语音对话

# qwen.voice.section
source: Realtime Voice
zh_hans: 实时语音

# qwen.voice.connected
source: Connected
zh_hans: 已连接

# qwen.voice.connecting
source: Connecting...
zh_hans: 连接中...

# qwen.voice.disconnected
source: Not connected
zh_hans: 未连接

# qwen.voice.speaking
source: Speaking
zh_hans: 说话中

# qwen.voice.listening
source: Listening
zh_hans: 聆听中

# qwen.voice.idle
source: Idle
zh_hans: 空闲

# qwen.voice.tapstart
source: Tap to start a voice session
zh_hans: 点击开始语音会话

# qwen.voice.tapstop
source: Tap to interrupt, hold to end
zh_hans: 单击打断，长按结束

# qwen.settings.section
source: Qwen Gateway
zh_hans: Qwen 网关

# qwen.settings.footer
source: Address of an external qwen-audio-agent gateway (default port 3101).
zh_hans: 外部 qwen-audio-agent 网关地址（默认端口 3101）。

# qwen.settings.mode
source: Gateway
zh_hans: 网关来源

# qwen.settings.mode.builtin
source: Built-in
zh_hans: 内置

# qwen.settings.mode.external
source: External
zh_hans: 外部地址

# qwen.settings.mode.builtin.footer
source: Built-in is the default. The App connects directly to Qwen Realtime using your DashScope API key.
zh_hans: 默认使用内置网关，App 使用已保存的 DashScope API Key 直连 Qwen Realtime。

# qwen.settings.mode.external.footer
source: Use a compatible qwen-audio-agent gateway at an address you provide.
zh_hans: 使用你提供地址的兼容 qwen-audio-agent 网关。

# qwen.settings.external.section
source: External Address
zh_hans: 外部地址

# qwen.settings.api.configured
source: Configured
zh_hans: 已配置

# qwen.settings.api.missing
source: Required
zh_hans: 需要配置

# qwen.settings.save
source: Save
zh_hans: 保存

# qwen.settings.saved
source: Saved
zh_hans: 已保存

# qwen.voice.config
source: Gateway
zh_hans: 网关配置

# qwen.voice.config.prompt
source: Cannot reach the gateway. Configure it to retry.
zh_hans: 无法连接网关，请先配置。

# qwen.voice.config.hint
source: Enter the host and port of the external qwen-audio-agent gateway (default port 3101).
zh_hans: 填写外部 qwen-audio-agent 网关的地址与端口（默认端口 3101）。

# qwen.error.api.key
source: Configure a DashScope API key to use the built-in Qwen Gateway.
zh_hans: 使用内置 Qwen 网关前，请先配置 DashScope API Key。

# qwen.voice.tasks.running
source: %d task(s) running
zh_hans: %d 个任务进行中

# qwen.voice.idle.toggle
source: Auto-end when idle
zh_hans: 空闲自动结束

# qwen.voice.idle.footer
source: End the session automatically after 120s of inactivity.
zh_hans: 超过 120 秒无活动时自动结束会话。

# qwen.voice.idle.ended
source: Session ended after inactivity
zh_hans: 长时间无活动，会话已结束

# qwen.voice.vision.capture
source: Send current view
zh_hans: 发送当前视野

# qwen.voice.vision.prompt
source: Describe the most important content in the scene, briefly in Chinese
zh_hans: 用简短中文描述画面中最重要的内容

# qwen.voice.vision.context
source: I am currently seeing:
zh_hans: 我当前看到：

# qwen.voice.vision.sent
source: 📷 Current view sent
zh_hans: 📷 已发送当前视野

# qwen.voice.vision.noapikey
source: Configure the Vision API in Settings first
zh_hans: 请先在设置中配置视觉 API

# qwen.voice.vision.noframe
source: No glasses frame available. Make sure your glasses are connected.
zh_hans: 未获取到眼镜画面，请确认眼镜已连接

# qwen.voice.vision.failed
source: Failed to describe the scene. Try again later.
zh_hans: 视野描述生成失败，请稍后重试

# qwen.voice.glasses.offline
source: Glasses not connected. Temple gestures unavailable.
zh_hans: 未连接眼镜，镜腿触发不可用

# qwen.voice.history.header
source: Previous session
zh_hans: 上次会话

# agent.chat.history.restored
source: Previous conversation restored
zh_hans: 已恢复上次会话

# agent.chat.new.title
source: New Conversation
zh_hans: 新建对话

# agent.chat.new.message
source: Clear this chat and start a fresh conversation. History stays in Records.
zh_hans: 将清空当前聊天并开启全新会话，历史仍保留在「记录」中。

# agent.chat.new.confirm
source: New
zh_hans: 新建

# qwen.error.reconnect.limit
source: Cannot reach the gateway. Check the configuration and retry.
zh_hans: 无法连接网关，请检查配置后重试。

# agents.settings.agent
source: Agent
zh_hans: 智能体

# settings.agents
source: AI Agents
zh_hans: AI 智能体

# qwen.permission.title
source: Permission Request
zh_hans: 权限请求

# qwen.permission.allow
source: Allow
zh_hans: 允许

# qwen.permission.deny
source: Deny
zh_hans: 拒绝

# qwen.permission.timeout.remaining
source: auto-skips in %ds
zh_hans: %d 秒后自动跳过

# qwen.permission.approved
source: ✅ Approved
zh_hans: ✅ 已授权

# qwen.permission.denied
source: Denied
zh_hans: 已拒绝

# qwen.permission.cancelled
source: Cancelled
zh_hans: 已取消

# agent.vision.scene.tag
source: [📷 Scene]
zh_hans: [📷 场景]

# agent.routing.section
source: Auto Routing
zh_hans: Auto 路由

# agent.routing.footer
source: Custom keywords extend Auto brain intent routing. Matches are forwarded to the matching agent.
zh_hans: 自定义触发词用于 Auto 大脑的意图路由，命中后自动转到对应 Agent。

# agent.routing.task.header
source: Task keywords (→ OpenClaw)
zh_hans: 任务型触发词（→ OpenClaw）

# agent.routing.task.placeholder
source: e.g. book a
zh_hans: 如：帮我订

# agent.routing.chat.header
source: Chat keywords (→ Hermes)
zh_hans: 闲聊触发词（→ Hermes）

# agent.form.host
source: Host
zh_hans: 主机

# agent.form.port
source: Port
zh_hans: 端口

# agent.form.session
source: Session
zh_hans: 会话

# agent.form.status
source: Status
zh_hans: 状态

# agent.form.gateway
source: Gateway
zh_hans: 网关

# agent.form.model
source: Model
zh_hans: 模型
